{'content': '\xa0\xa0\xa0\xa0'
            '中国移动与7月份无故停我机，至今还没有处理，本人要求移动公司给出合理答复为何停机，但是移动公司每次给出的理由都不一致，而且说无法给出准确理由；第二，要求移动公司以后在我正常使用的情况下不能再出现无故停机的情况，移动公司说无法保证；第三，在没有彻底处理好的情况下，移动公司不能将此工信部，阳光网，消费者热线的投诉单回复，移动公司居然说这个是公司流程，那就搞笑了，反映的问题没有处理好就回复已处理，那不就是石沉大海？就此3点要求，移动公司居然都无法处理，而且放话可以咨询律师，岂不是把小市民不当一回事？大公司大财团喜欢怎样操作都可以？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：中国移动无故停机',
 'url': 'http://wz.sun0769.com/html/question/201909/429902.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '相关部门领导好！大岭山杨屋中惠沁林山庄二期停车场停放了15辆僵尸车，有小孩砸烂车玻璃进去玩耍，也有盲流出没。请相关部门把这些僵尸车清理运走，让我们有一个安全，清洁的居住环境。谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大岭山中惠山庄僵尸车安全隐患',
 'url': 'http://wz.sun0769.com/html/question/201909/429892.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '2019年9月20日晚上6点40分，是365在城院北门的最后一班车，我后面等了两个多小时，都没有车坐！！！后面有一辆365到终点站了，就没有然后了，没有看到他发车！！我在城市学院北门！！就是起点站，他的车都没有发车！能去哪里？？？？？还有7点50又有一辆365过来了，然后司机停在旁边吃饭，我算他吃20分钟够了吧！结果他8点20才发车，吃完饭在旁边吸烟打电话都不知道聊的多开心，后来我说要上车了，他说不载人了，什么情况？？还有一个不是9点钟结束吗？？还有提前下班？？？？还有就是365连个灯牌都不亮，让别人怎么看！！！！就只有小小的一个标签。还有东莞轨道交通的投诉电话是个摆设吗？？？电话接通了到没人接听！！！！这是什么服务态度！！！东莞的公交问题真的要好好改善一下了！！！！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：严重投诉365公交车！！！！！！！原寮步A5！！！！！',
 'url': 'http://wz.sun0769.com/html/question/201909/429893.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我是在水平荔乡东路垃圾场附近的居民，卫生所对面的的露天垃圾场严重影响附近居民的健康，每到热天的时候附近300米内根本都不能呼吸，每次从那里路过，都感觉头晕目眩的！严重影响到我们的健康，自2019年9月以来垃圾场的垃圾每次堆放一个星期左右，每次堆得两米多高，那个臭味更加受不了了，我们附近的商户.居民多次向村里，镇里反馈这个问题，但是每次都是两三个月的时间内处理得比较好，过后还是一样，镇里的领导在进行城市文明建设的时候多关注我们反馈的问题，能找出最好的解决方式，这样才能更好的为居民做好事，做实事!幸苦各位领导了!\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大朗镇水平村荔乡东路露天垃圾堆放，臭气熏天，严重影响附近居民的健康!',
 'url': 'http://wz.sun0769.com/html/question/201909/429903.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '328发车不准时，从晚上7点到等到快九点了，还没车。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '这种情况经常出现，即使是下班高峰期有时候也需要等一个多钟，无语了！\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉328不发车',
 'url': 'http://wz.sun0769.com/html/question/201909/429894.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：空气污染，过敏，恶心',
 'url': 'http://wz.sun0769.com/html/question/201909/429906.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我于2015年9月购买黄江镇花城名苑4栋1单元203号房，该房建筑过程中存在多种问题，导致交楼明显延迟，到目前仍不能确权，不能办理不动产权证，联系不上开发商，开发商也未电话或书面告知楼盘目前情况，确权遥遥无期，该楼是否不能办理不动产权证，希望相关部门给予解决。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：黄江镇花城名苑不动产权证办理问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429900.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：日益严重的违停，导致近期的交通事故。',
 'url': 'http://wz.sun0769.com/html/question/201909/429916.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '广东省教育厅关于规范化城市幼儿园的办园标准：\xa0\xa0\xa0\xa0                                 '
            '第十八条\u3000全日制幼儿园每班至少配备2名教师和1名保育员（或每班配备3名教师）\xa0\xa0\xa0\xa0'
            '从9/1号开学到现在快一个月了。石碣镇碣识幼儿园大6班， 大7班 '
            '，大8班。每个班上有30多个孩子，但是学校只配置一个班主任和一个助教老师。保育员一直没有到岗。班上孩子年纪都处于4-5岁之间。还请教育部门督促幼儿园尽快把保育员配齐。让孩子能够有一个快乐成长的环境。因为幼儿人数过多有时候两个老师照看不过来（1：15），万一发生意外那后果不堪设想。\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石碣镇碣识幼儿园没有两教一保',
 'url': 'http://wz.sun0769.com/html/question/201909/429917.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：石龙东岸大桥数台过百吨渣土车同时过桥又冲红灯',
 'url': 'http://wz.sun0769.com/html/question/201909/429918.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人在东莞市万江区大莲塘社区办理居住证，要求要6个月之后才能办理，之前有很多同事在东莞市购买社保就可以15天内办理，我于2019年9月10去提交材料，社保明细，各项材料全部上交，办事人员说，系统升级，办不了，只能等到6个月之后，9月24日又去咨询，依然告知我说系统升级，不能办理，并且说我审核不通过，我在东莞已经买了4年的社保，难道居住证办理不了吗？另外，本人已经购车但未上牌照，如果上不了牌照，需要缴纳滞纳金，这个钱谁来出？我想咨询一下，这个系统到底什么时候能升级好，另外，系统升级好之后能否快速办理，我说我买了车上不了牌照，你们公职人员一句我也没有办法，我也不知道，就这样敷衍了事，但我知道，我们党秉着为人民服务，就是这么服务吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：居住证办理',
 'url': 'http://wz.sun0769.com/html/question/201909/429914.shtml'}
{'content': '\xa0\xa0\xa0\xa0 '
            '本人粟某与妻彭某于2019年3月24日购买茶山时代荟6栋1004房94.61平3房两厅两卫的房子，购买时一直觉得价格太高不愿购买，经过当时营销中心销售数小时洗脑最后说与各方领导申请一个比网签价2008172元更便宜的一口价房子197万。购买时看着是时代中国开发商品牌，且价格商谈是经过现场销售和销售领导与链家中介一起谈定，当时销售说认购协议上只能写网签价，协议上不能写比这个更低的价格，否则网签不能通过，所以房子一口价197万未在协议上显示。但现场销售有做房款金额与贷款计算等演示数据。现在发现是东莞百盛房地产开发的，而且当时的销售人员离职，导致时代荟开发商无人承认当时几方谈定的房款一口价197万的现实。我夫妻二人就房款事宜与时代中国客服沟通联络不下于20次，未收到任何反馈信息。今天9月24日我夫妻二人秉承诚信去销售中心处理此事也无人处理，最后通过链家晚上8点才找到营销中心总监，对方承诺可以退房，但是退房退款时间不定，预计3至6个月。还不能保证承诺。等到晚上10点半还是无人来给我们办退房手续，无奈我们只能先行返家。我夫妻二人拿着全家老小积蓄和亲戚朋友的借款近60万元去买房，不仅遭受了欺诈销售虚假承诺，现在想要退房退款我们的血汗钱也遥遥无期，不知几时能拿回，我们不求他们因为自己员工的欺诈销售来对我们进行补偿，我现在只想拿回我自己的钱，我们实在是吓怕了，投诉不回，现场无人搭理，处理事情是高高在上毫无诚意，甚至连个处理事情的人都找不到。我们只是普通老百姓，拿着血汗钱来买一个安居的窝，现在是钱找不回，房子也没了。我所说的都有演算草稿和聊天记录与谈话录音为证。我希望政府可以跟楼盘协商把我定金与房款部分首付款和车位首付款退回，我的钱已经给了他们半年了，他们还要继续拖下去，我实在找不到办法解决了。希望政府能尽快帮我解决。而且我同时举报时代荟违规销售，本人夫妻未在东莞购买社保，不具备购房资格，但是时代荟让我分三期先交首付买房半年后买好社保了再去签合同，这样感觉严重违反了国家相关规定，望政府主持公道，时代荟违规销售已在贵网有投诉处理记录，真的是一家毫无诚信原则的公司。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞茶山时代荟欺诈销售',
 'url': 'http://wz.sun0769.com/html/question/201909/429919.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '黄江镇鸡啼岗村老市场附近，一到晚上就发出刺鼻难闻的味道，已经有大半年时间了，长久下去，必定对人的身体健康有影响，希望有关部门领导重视，还人民一个干净舒适的生活环境，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：刺鼻的味道',
 'url': 'http://wz.sun0769.com/html/question/201909/429932.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '寮步横坑新天地华庭，小区内随意搭建、一楼都成了铺位营运，绿化破坏严重，造成交通堵塞，带来很大的安全隐患。消防通道经常被停车堵死，万一发生火灾后果不堪设想。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：小区违法搭建和开店营业',
 'url': 'http://wz.sun0769.com/html/question/201909/429911.shtml'}
{'content': '\xa0\xa0\xa0\xa0常平镇大窝村大窝榄公岭路2号，（莞樟路旁边加油站后面铁皮园区）。\xa0\xa0\xa0\xa0'
            '电镀污染太严重。多次致电大窝村委不管不问，不知道是不是有意关照。\xa0\xa0\xa0\xa0'
            '望有关部门领导重视，希望好好规划一下这些污染太严重的企业。\xa0\xa0\xa0\xa0但愿不要只是走走过场……\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：常平大窝村电镀污染',
 'url': 'http://wz.sun0769.com/html/question/201909/429899.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '你好！我想投诉哈啰出行顺风车平台，在2019年9月22日下午5点50多分叫了顺风车，6点02分车牌号：桂K86S56接单了，6点15分到接单点接单，当时我是人没上车，主要是送三箱药品从万江拔交窝大参林送到道滘景福分店，车主接单后，在6点27分就自动取消订单，车费马上返回给我，我觉得非常奇怪，马上打电话给车主，但已经打不通了，发信息也没回，于是我联系了平台客服，客服回复要1-5个工作日回复我，我说比较急，我的商品在车上，她说已经加急了，结果等了一个多钟没有任何消息，于是我再次联系客服，他们每次都是不同的客服接的，每次都叫我重新描述一次，我也描述了，得到的结果还是1-5工作日，于是我很生气打了他们店人工服务，要求他们加急或者给车主的电话给我，他们说没办法联系车主，叫我报警。最后晚上8点多，我去到万江派出所报案，录口供直到10点40分左右才录完，万江派出所帮我查出来车主的电话，派出所叫我打电话跟车主沟通，看他肯不肯归还？我打电话过去，结果对方说他当天没出过车，没接过任何东西，叫我报警，我也跟派出所反馈此情况了，后来一天过去了，我看哈啰出行平台没有给过我任何回复，派出所也没有给我回复，现在感觉到我这批货就不了了之了，特别是哈啰出行平台，他们都是在推卸责任，根本没有帮我处理，今天25号了，没有任何消息，我才投诉的。车主注册哈啰平台不是有资料吗？我都可以联系，为什么他们就联系不到？他说他没出过车，难道平台查不到车主的动态？为什么这么急的事还是不帮我处理，我连续连续了不止5次平台，最后还是叫我等，我三箱药价值2700多，麻烦阳光网帮我追踪一下，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于哈啰出行平台不负责任行为',
 'url': 'http://wz.sun0769.com/html/question/201909/429925.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：389路公交70分钟才有一班车',
 'url': 'http://wz.sun0769.com/html/question/201909/429930.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人于2019年7月通过房产中介出售了寮步的一套房子，经过中介推荐，买方选择了鸿福路华夏银行东莞分行做按揭（利率上浮5%）。银行客户经理说是额度充足，三天就可以放款，且我通过电话以及跟客户经理当面确认过。8月初同贷书下来，8月底办理房子过户，按计划作为买家我就等银行放款了。可现如今已经9月底，一个月过去了，华夏银行一直以没有额度为由，一直不放款，而且每次去问，都是说要等，也没有个确切期限。本来我卖房就是急用，而且是借资赎楼，放款时间对我来说非常重要。然而，华夏银行的迟迟不放款，让我进退两难，也给我造成了一些很大的麻烦，压力很大。另外，我也不确定是不是像有些人说的，华夏银行嫌利率太低，一直在等利率再次上浮才会放款。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '站在银行角度，这最多不过是普通的一桩业务而已；但作为我们普通老百姓，这是大事，我们能承受的成本和风险没那么高。希望银监局领导能重视和帮忙处理一下，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：华夏银行东莞分行一直以没有额度为由，且一直没有期限地拖延房贷放款，跟提交申请资料前的说法完全不一致',
 'url': 'http://wz.sun0769.com/html/question/201909/429935.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '为什么南城社区卫生防疫中心打疫苗不搞手机在线预约取号？每次都要现场排队取号，晚一点去就没有号，白跑一趟。请每个街道，镇的卫生服务中心学习一下东城，打疫苗都在线预约取号，拿了号预约好时间去现场就可以打针，快速，便捷，效率高。现在都9012年了，南城社区卫生服务中心还搞什么现场排队拿号，先到先得，听起来真好笑！，请问这是什么年代才干的事情？请问这在一线城市里还会发生吗？搞在线预约很难吗？需要很先进的科技技术吗？需要投入很大的人力和财力吗？什么时候能实现全面数字化信息化，方便群众办事才是政府应该好好考虑的事情！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：为什么南城卫生服务中心打疫苗不搞在线预约？',
 'url': 'http://wz.sun0769.com/html/question/201909/429941.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：市交通局有包庇行为',
 'url': 'http://wz.sun0769.com/html/question/201909/429938.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：加强东莞市妇幼保健院(南城院区)门口一带市政人行道路边石修复的申报',
 'url': 'http://wz.sun0769.com/html/question/201909/429939.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：洪梅洪丰路丰泽园往体育馆方向路面塌陷近1月无人处理',
 'url': 'http://wz.sun0769.com/html/question/201909/429937.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '广东东莞洪梅理文造纸有限公司在生产过程中，会排出大量废水，废气，粉尘.严重影响员工身体危害.以及周边居民生活环境危害、请有关部门及时调查处理。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大汽污染',
 'url': 'http://wz.sun0769.com/html/question/201909/429920.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：芙蓉沙村委会对面2．5亩违法用地建私宅请相关部门防止抢建者借国庆节假期加速抢建',
 'url': 'http://wz.sun0769.com/html/question/201909/429945.shtml'}
{'content': '\xa0\xa0\xa0\xa0大朗镇凯悦美景小区的自来水里有红色的小虫，是活着的\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：水质问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429936.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '植物园红绿灯开通导致市民出行时间一直时堵在路上！平时没有红黄绿的情况下只需要在环城路和植物园交界处红绿灯塞车5-8分钟，就可以通行。现在植物园三岔路口的红绿灯开通后导致堵车时间增加了一半！导致三个方向的道路都塞满了车辆！在场那么民警，交通协警员都知道这个情况！所以请交警部门不要便民变成为难群众好吗？群众的时间也是很宝贵！方案不行就要改！请解决因开通红绿灯导致堵车时间增加的问题！建议关掉红绿灯！还市民宝贵时间！请尽快回复！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：植物园红绿灯开通导致多方向塞车',
 'url': 'http://wz.sun0769.com/html/question/201909/429949.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞厚街旧汽车站的位置之前配套了垃圾站，现已转型华科城了，每次从珊美地铁口通往康乐南路经过那个位置，都会发出一股恶臭，夏天到了中午温度升高的时候尤其难顶，那条路作为主要的人行道路，垃圾站不应该处在那个位置，请问什么时候能将这个垃圾站搬迁到其他地方，还周围一片新鲜的空气，烦请各机关部门处理一下此事\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：珊美地铁口旧汽车站的垃圾站恶臭难闻',
 'url': 'http://wz.sun0769.com/html/question/201909/429955.shtml'}
{'content': '\xa0\xa0\xa0\xa0长安镇沙头塘南街17号有大量污水，粉尘排出，严重影响到周边的生活安全\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：污染',
 'url': 'http://wz.sun0769.com/html/question/201909/429954.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '您好，我们公司位于南城区天安数码城，是EMS的月结客户，负责该区域的快递员一直不能提供纸质快递单据给我们，我们公司邮寄量比较大，需要纸质快递单据留底，之前已经电话投诉过，但没有任何改善，希望这里能给一个答复，为何不能提供纸质快递单？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：快递员无法提供纸质快递单',
 'url': 'http://wz.sun0769.com/html/question/201909/429952.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：投诉东莞市城市管理和综合执法局望牛墩分局不处理问题，专业甩锅',
 'url': 'http://wz.sun0769.com/html/question/201909/429953.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：中铁十九局在樟木头樟深路违规排废渣(混凝土石头)造成的安全事故',
 'url': 'http://wz.sun0769.com/html/question/201909/429834.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：小巷口，粤B牌僵尸车',
 'url': 'http://wz.sun0769.com/html/question/201909/429827.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我是汇景御泉香山73栋的业主，该房子是2015年交付的，但是当年阳台上面的一块瓷砖就有脱落现象，而且还是进出上面的，幸亏及时发现，要不然就砸到人了，以为只是特殊情况那块没有粘好。哪想到今年2019年9月初，主卧房间外面的窗户上面的瓷砖又脱落了一块，幸亏当时下面没有人，要不然后果不敢想象，此事我9月9日反馈给物业，物业反馈给开发商，结果告知我的就是瓷砖已经过了2年保修期了，他们不管了，更可怕的是物业还告诉说去年刮大台风时71栋也有一些瓷砖脱落掉下来了，后面也是就这样不维修了。这可是瓷砖呀，如果砸到人会出事故的。这才几年，瓷砖就不行了。还有2015年交付的房子，2016年墙壁就开始有渗水情况了，靠卫生间的主卧以及电视柜都有渗水，且比较严重，反映给开放商后就一直告诉我师傅还没有到，就完事了。我们花这么多钱买的房子质量就这么差，真不知道当时相关部门验房是怎么检查过关的，我看了阳光网其他市民的反馈，这个开发商的汇景城市山谷的房子也是渗水很严重，请相关部门加强对这个开放商的检查以及监督，要不然豆腐渣工程终究是害人害己。瓷砖问题我已经反馈了，如果日后出问题，请相关部门也能做个见证，要不然到时出大事故了，责任也说的清楚。\xa0\xa0\xa0\xa0'
            '此事请相关部门务必引起重视并尽快找开发商解决，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：汇景御泉香山房子质量问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429829.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我家房屋（地址：茶山镇增埗村卢屋村一队24号）外墙现在安装了南方电网公司的电线杆，我怀疑这导致我家房屋发生漏水现象，加上外墙年久，我家房屋准备在外墙重新做防水及铺设瓷砖。我已致电南方电网公司反映，反映结果为：可以短时间拆卸电线杆，等我家瓷砖重新装好后，会重新在我家外墙安装电线杆。\xa0\xa0\xa0\xa0'
            '我认为南方电网公司该行为侵犯了我的个人权益，现要求南方电网公司将我家房屋外墙的电线杆拆除，并且在我家房屋重新装修后，未经我允许，不得在我房屋外墙安装电线杆。否则，我将采取其他法律途径维护自身权益。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：私人住宅欲将外墙翻新并铺瓷砖，南方电网表示仍会在新装外墙装电线杆',
 'url': 'http://wz.sun0769.com/html/question/201909/429842.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '塘厦镇宏业北路路面破烂不堪，并且下陷严重，自从修下水管道之后路面重修之后，一下发生下陷情况，这两个月以前路面下陷严重，每天行驶在路上像开过山车一样，而且下陷处又有井盖位突起，路面情况复杂危险，但无部门介入处理，希望相关部门能尽快解决路面下陷问题，给我一条平坦的安全大道，谢谢\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：塘厦、宏业北路的路面破烂不堪无人管',
 'url': 'http://wz.sun0769.com/html/question/201909/429843.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东部快速辅路拐入嘉宏锦城路口排水井堵塞，常年积水。反应多次没见处理！',
 'url': 'http://wz.sun0769.com/html/question/201909/429845.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人每天往返于宏业南七路，这条路每天被数量庞大的电动载客三轮车占据，这个电动三轮车占道行驶，逆行，冲红灯，各种不按交通规则行驶的情况层出不穷，给机动车出行带来严重不便，而且也产生很多交警部门并不打理的交通事故，早两年塘厦有打击这个载客三轮车，但这两年默认了这个车辆的存在，现在满大街乱串无人管，我想请问塘厦相关管理部门，难道就没人管管这些违活载客三轮车吗，难道就这样让这些现象影响市容市貌的行为继续存在吗？就这样还想创文吗？能让我们对塘厦产生一点点归属感吗？明明是一个经济很发达的地方，但是总让我感觉处在某个乡下\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：塘厦载客电动三轮车占道、逆行、冲红灯无人管',
 'url': 'http://wz.sun0769.com/html/question/201909/429841.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：寮步镇良平社区对辖区参保人多缴纳的医疗保险费不主动退费',
 'url': 'http://wz.sun0769.com/html/question/201909/429849.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '户口在横坑良平社区丰泰旗山绿洲，至今，2016年及之前的独生子女费社区未给，2017年社保多交的几百块，也未给。\xa0\xa0\xa0\xa0'
            '我同样担心横坑良平社区的财务。\xa0\xa0\xa0\xa0请政府机关核查。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：2016年前的独生子女费至今未给，2017年的社保多缴费根本未提。',
 'url': 'http://wz.sun0769.com/html/question/201909/429851.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市石龙镇明德小学（陈家祠21号附近）违规建楼，政府相关部门说是危楼加固，而现实是违规建楼，经多次投诉无效，2018年已经是无证违规建楼，媒体曾曝光，现在死灰复燃，政府相关部门坐视不理，而且建筑工地安全措施不足，曾多次高空掉下带满钉子的木板，严重危害影响周围居民的安全。\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市石龙镇明德小学违规建楼，多次投诉无效',
 'url': 'http://wz.sun0769.com/html/question/201909/429854.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我开通的宽带出现信号故障，于2019-9-12日报修。直到2019-9-24日均无人上门服务，并且每次打电话到10086，均是回复已在安排，在跟催。就是不见有维修人员来处理。按照中国移动的服务承若是：报修24小时内会安排人员上门处理。我是每天打电话到10086反映问题，但无任何结果。对于其公司这种消极的工作态度。请上级主管部门好好管制一下，为社会百姓讨回公道。谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于中国移动东莞分公司不作为',
 'url': 'http://wz.sun0769.com/html/question/201909/429857.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '在2019年9月2日，叶先生夫妇去东城二手房看房，经位于东城街道花园新村红荔路181号莞家地产中介服务有限公司人员李小姐介绍丝绸宿舍A栋有房出售。叶先生夫妇是首次购房，没什么经验，看房后询问中介公司关于住房公积金贷款流程，经中介李小姐说：“中介人员黄先生有地产工作经验十几年，对公积金贷款流程的比较熟悉和了解。”黄先生询问了叶先生的一些公积金参数后自己计算，说“公积金贷款做到80万都没问题。”后因业主原因未能交易;在9月4日经莞家地产中介公司李小姐又介绍了东城某花园C座，叶先生夫妇看房后，经中介黄先生计算首付需30万，公积金贷款可贷70万。叶先生夫妇在得知公积金贷款可以做到70万的情况下，千方百计想凑齐首付购买某花园C座，并通过中介公司李小姐联系，与业主周小姐在9月15日下午签定购房合同，签定合同后，三方约定好9月19日去东城公安局查询入户问题和公积金贷款情况。在9月19日下午2点叶先生在东城公安局从工作人员口中得知户口还在第一业主名下，该房已转手买卖了4次。在签定合同时此情况中介并没有去了解并告知叶先生夫妇，对此，叶先生夫妇很是介意。接着叶先生与中介黄先生、业主周小姐到住房公积中心查询自己的贷款情况，从工作人员口中得知只能贷款62万，这与中介黄先生所说承诺的可贷款70万数额与事实不符。叶先生在签合同前问中介黄先生说：“自己要不要先去住房公积中心查询能贷多少钱。”中介黄先生说：“不用，签完合同到时候一起去就可以了。”没想到查询结果只能贷到62万，在叶先生得知公积金贷款只能贷到62万时，叶先生找中介黄先生说明此事。当初是中介黄先生说可以贷款到70万的情况下才信任中介公司签约合同的，而且在签约过程中黄先生还在说公积金贷款没有问题的。现在无法贷款到70万，黄先生却和叶先生说：“这个事情我不管，钱是你们的问题，你要么补多8万首付，要么就做商业贷款。”这完全是诱导了叶先生夫妇签约合同，对此叶先生夫妇很是不满，鉴于不能达到预期的贷款额度，也无力增加首付款金额。9月20日上午，叶先生再到房产中介与黄先生沟通，但此时中介推卸并敝清责任，把责任推到了消费者身上。试问，当初不是相信了该地产中介贷款承诺，消费者会签下这份合同吗？而现在消费者发现中介承诺的贷款额与事实不符，该中介把责任敝的一干二净，服务态度上在合同签订前后使人感觉判若两人。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：无良黑心东城莞家地产中介诱导欺骗消费者签定房地产买卖合同 ',
 'url': 'http://wz.sun0769.com/html/question/201909/429860.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：茶山镇博头村吉祥路31号无牌小作坊加工刺鼻香囊',
 'url': 'http://wz.sun0769.com/html/question/201909/429861.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '事由：今年五月起，东城区新世纪星城物业发公告通知业主，将小区自来水收费由每吨2.91元涨价到3.48，公告称依据是《东发改【2019】53号文》、《东发改【2019】54号文》，此两份文件发改委是对垃圾和污水处理的收费调整，同时文件规定污水处理收费是以每户家庭人口越多的收费标准越低，东城自来水公司和新世纪星城物业在没调查清楚每户有几口人的情况下，就断然公布自来水收费标准，而且直接在原来基础上涨价百分之二十，非常不合理。\xa0\xa0\xa0\xa0'
            '诉求：1、要求东城新世纪星城供水的自来水公司或者新世纪星城物业提供水费涨价的依据，如无法提供，建议责令将自来水价格调回原来的2.91。2、针对污水收费，自来水公司和物业应严格按照发改委文件，根据家庭人口数计算收费标准，如有多收费的，建议退回。\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉东城区新世纪星城物业及东城自来水公司',
 'url': 'http://wz.sun0769.com/html/question/201909/429866.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市社会福利中心由于单位改制，与2019年8月17日于本人解除了劳动合同。截至2019年9月24日东莞市社会福利中心仍未支付解除合同的劳动补偿。东莞市社会福利中心以向民政局申请解除劳动人员改为单位聘员为由，迟迟不支付补偿金。根据单位聘员聘用条件，目前裁员的人员均不符合改为聘员的要求。年龄均超过了35岁，学历也不符合要求。本次裁员人数多达十几人，而社会福利中心却仅为其中几个人申请转为聘员。目前多数人员均已离职离岗。东莞市社会福利中心竟仍然以这几人转聘员申请为由，拖着所有人的劳动补偿不予支付。这严重违反了劳动法的规定。请严查这种违规违法行为。督促东莞市社会福利中心尽快支付解除合同人员的劳动补偿金。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市社会福利中心迟迟不发放解聘人员的经济补偿问题。',
 'url': 'http://wz.sun0769.com/html/question/201909/429870.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '就很疑惑，这条路排污工程已经不是一时半会了，为什么已经完工的路段不加快铺好路面行车而是找东西直接放在马路上，本来这段路就小，还是众多车辆的必经之路，一条马路四车道，施工占用三车道，来往车辆一点都不会谦让，只能无限拥堵，铁骑来了引流，但是却引流去另一条一样是施工拥堵路段，相关部门能不能尽快把主要路段修好？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于常平沙湖口站台到横沥六甲路段修路问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429871.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人在几年之前了购买平安寿险。但今年开始没收过平安的缴费通知，本人于9月13日左右致电95511，反应此问题。其后在9月15日收到东莞答复说没到期缴费，系统还没发送短信/保险单9月17日到期缴费。直到9月21日还没收到短信通知，但费用己于9月20日扣取。于是9月21日当天投诉95511，转接高级经理/工号:254091处理，答复2个工作日有处理结果。9月24日收到东莞来电，称还有3个工作日调取记录，才能核查原因。对于平安这种不负责任及严重拖拉处理非常不满。帮平安保险人员购买保险后，从未跟进服务，购买保险后即成孤儿单。95511接受投诉后，没有跟进事件。购买保险之前服务周到，购买后冷面迎客。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉平安寿险，没通知情况下扣费，保单没人跟进',
 'url': 'http://wz.sun0769.com/html/question/201909/429873.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我女朋友之前想学习舞蹈，所以报名东莞长安大润发菲尚舞蹈培训机构的培训课程，总共缴费8200元，交了学费之后一次课也没有上过，现在因个人原因不学了，但跟菲尚舞蹈培训商议退费时他们说不予退费，让我们自己找人转让学费？\xa0\xa0\xa0\xa0'
            '跟我们有签订一份合同，但合同没有给我们，只给我们开了一张收款收据，我们跟菲尚协商时已经说明，可以少退，但是不能不退，菲尚坚持让我们找人转让，不予退费！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：菲尚舞蹈培训收费不退',
 'url': 'http://wz.sun0769.com/html/question/201909/429876.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：环莞快速 鲫鱼岗特大桥 违法排污',
 'url': 'http://wz.sun0769.com/html/question/201909/429831.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东正社区上岭街7巷及周边的民房  狗吠扰民！！',
 'url': 'http://wz.sun0769.com/html/question/201909/429847.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '请问市城管部门，东城下桥是否城市脏乱差，官商勾结，村委政府利益勾结的东莞市示范点？\xa0\xa0\xa0\xa0'
            '东莞地铁2号线已经开通4年有余，下桥站周边配套一直处于老旧城中村状态；水果批发市场长期脏乱差，满路都是垃圾跟腐臭味，甚至在小区、幼儿园门口扩张垃圾转运场，这是什么神仙规划？从白天到晚上，水果市场各种三轮、长货柜车、大货车霸道横行；\xa0\xa0\xa0\xa0'
            '银珠街原本为双向8车道，一到晚上硬是让货柜车大货车甚至是公交车沾满道路空间，一排停靠路边，一排靠着停放，变成双向4车道，请问城管部门是睁一只眼闭一只眼假装看不到？是下桥村委利益驱使还是不想执法？\xa0\xa0\xa0\xa0'
            '请给市民一个交代！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞东城下桥村与下桥水果市场管理问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429828.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人与去年在东莞常平恒大珺庭认购一套房子，销售反复说恒大有无理由退房政策，并保证退房很好退，今年四月份网签的时候却被告知不符合购房资格，从开始购房到即将网签中间更换过三个销售，我均把自己的情况告诉他们，却从来没人提前告诉我资格有问题。到网签的时候质问他们，他们也承认是自己的问题。我们发起无理由退房流程，可是从四月份到现在已经有五个月了，退款却迟迟没有到位，给他们销售打电话却不给任何日期，当时买房的时候，每一个销售都告诉我们恒大全国第一的开发商会在乎我这点钱吗？反复让我放心，自己也是很放心这么大开发商的保证。由于恒大销售自己的问题导致我们退房，已经让我们损失很多了，没想到现在五个多月过去了，退款仍然没有到位，家里的急用钱来办事，给开发商打电话也不给任何日期和保证，我们也理解流程需要时间，可是这么多月过去了，是真的流程需要这么多时间还是这么大企业要故意拖着小老百姓的这点钱，这点钱对恒大来说微不足道，对我的家庭来说确实家人拿出来所有的积蓄，这么多月过去了，连一个确切的答复都得不到，希望有关部门可以帮帮一个购房者的无助。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞常平恒大珺庭无理由退房长达五个月没有退款',
 'url': 'http://wz.sun0769.com/html/question/201909/429877.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我真的想不明白，御泉香山后面，也就是建伟厂以及华明灯饰厂侧门那边的一条小路（那边有人种菜以及有几颗香蕉树），怎么会有交警经常查的，这个又不是主干道又不是经常走的辅道，而且大家也只是停在一侧，为什么要罚款？ '
            '有的地方连主干道都可以停车，这个这么隐蔽的道路居然经常被查，这么多的车难道让别人停在天上去呀？ 这样的规划是不是很不合理？ '
            '难道就不能划一边停车位吗？我都不知道是不是御泉香山的物业为了卖停车位而勾结某些人导致的，因为那条小路以前从来没有被查过。你说御泉香山前面的辅道被查我都能理解，这个小路也能被查，而且这里又不是经常有其他人出入，希望有关部门能合理抄牌。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：御泉香山后面小路经常有交警贴牌',
 'url': 'http://wz.sun0769.com/html/question/201909/429832.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的市教育局领导：\xa0\xa0\xa0\xa0    '
            '你们好！樟木头公办中小学代课教师的工资已经两年不见涨了。相比周边镇，樟木头非班主任代课教师到手工资只有4300，而这些镇的代课教师到手皆已达到7000左右，薪资差距超过三分之一甚至达到一半！！而今年教师节镇会议上，樟木头的党委书记发言也表示已经注意到这个问题。要求提高薪资待遇的述求早已在今年暑假之前已经提交，甚至得到批复，但是迟迟不见落实。求答复，生活不易。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：为何樟木头公办中小学代课教师的工资会比其他镇区低这么多？？',
 'url': 'http://wz.sun0769.com/html/question/201909/429881.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我是名门世家1栋（明慧阁）的高层业主，1栋楼层累计17层，每层8家住户，配置电梯2个。前期两个电梯每个月约会出现1-2次故障，，偶有关人事件。大约8月中开始，2号电梯持续故障，一直到今日未修复。1号电梯几天一次故障重复，近两天22日开始，一天出现3-4次故障，每次1-2个小时修复。家有老人，腿脚不方便，小朋友年龄尚小，且不说上放学接送每天爬高楼，爬高楼事小，被关电梯的隐患事大。物业回复电梯需要进行大修，报价8万多，大部分业主不同意，且通知：电梯维保公司鉴于小区电梯一直未能大修，严重影响他们公司人员调配导致多名维修我小区工人辞职，电梯维保公司将于10.1日退出小区维护。\xa0\xa0\xa0\xa0'
            '小区电梯维修或者更换，需要尽快解决，恳请政府部门干预帮助，督促尽快进行小区内电梯的修复。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：名门世家电梯常年电梯问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429856.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '如今大朗的营业执照可以随意办理？代办人只要随便提交一个标准地址就可以办理，不需要核查在地址是否存在或已存在其他单位？\xa0\xa0\xa0\xa0'
            '例如：\xa0\xa0\xa0\xa0'
            'A地址本身存在经营单位，但是没有办理营业执照，代办人使用了A地址为张三办理营业执照，联系人为陈七，电话是王五的。\xa0\xa0\xa0\xa0'
            'B地址是没人租住，代办人使用B地址为李四办理营业执照，联系人为吴八，电话是王五的。\xa0\xa0\xa0\xa0'
            '该两家营业执照的预留的联系人不一样，但电话都是王五的电话，但王五并不认识预留联系人，也不知道自己电话为什么会被拿去办理营业执照。\xa0\xa0\xa0\xa0'
            '工商在接收资料的时候，并没有核查，等营业执照办理出来，就让相应网格员去核查。\xa0\xa0\xa0\xa0'
            '希望可以加强办理营业执照管理，不要让那些代办人无法无天，胆大妄为，随意盗用他人地址来办理营业执照，浪费人力物力，重点是这些代办人为他人办理营业执照是收取一定费用，是否存在诈骗行为。在预留联系人和电话，建议必须填写法人姓名和电话\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大朗的营业执照可以随意办理？',
 'url': 'http://wz.sun0769.com/html/question/201909/429886.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人于这个月初约6号打公交投诉电话，投诉2A（道滘-文化广场）司机杜晓军，据我所知，1、此司机于近两年在公交车上拾到智能手机两台，没有上报上交，并把手机据为自有，由于时间过久，本人没能想起具体的时间；2、他把自己的员工公交卡给自己的妻子上下班使用，也是违反规定，严重浪费社会资源。上述两件事情我已经打电话投诉过，但万江公交公司作出的处理是--教育。我觉得，此人操行有着严重问题，公交司机代表的是社会公众形象，公交司机人品有问题更是不能放任自流，请市交通局重视并处理，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：2A公交司机严重违规',
 'url': 'http://wz.sun0769.com/html/question/201909/429872.shtml'}
{'content': '\xa0\xa0\xa0\xa023号晚上在东莞厚街‘’ 奔达名车  ‘’订购玛莎拉蒂吉博力一部 当晚付定金5w当天订购卖方负责人 '
            '销售都是保证车况没有任何问题  第二天24号检测车况并不是很理想 有瑕疵的情况 对这部车失去信心 不想购买   要求退款 '
            '遭到拒绝  让我对卖方失去信任 我可以认为这是欺骗消费者 隐瞒车况情况 并且交定金就1天的时间 卖家负责人得知要退定金的情况 '
            '态度恶略 跟售车前后区别很大  这让我不能接受这样态度的黑商    一家车行 连基本的诚信 态度都没办法做好  '
            '这对我后期购车后的负责可能也是很难沟通 因为想退定金  希望有关部门能够给消费者一个公道 .\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：举报东莞厚街“奔达名车”二手车行欺诈消费者黑商',
 'url': 'http://wz.sun0769.com/html/question/201909/429878.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：寮步镇向西村一自建房门前及门后摆放石墩影响行人及车辆进出，12345投诉回复但仍未整改',
 'url': 'http://wz.sun0769.com/html/question/201909/429885.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：路口违停，影响车辆右转',
 'url': 'http://wz.sun0769.com/html/question/201909/429887.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '景湖湾畔靠近运河边有家商户每到周末晚上10点钟左右开始用音响露天唱歌，而且声音非常大，一唱就是到半夜，没有建筑物阻挡的情况下直接影响宏远江南第一城的业主休息，多次打篁村派出所电话投诉都未能有效治理。对于这种严重扰民行为请相关部门严肃查处，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：南城景湖湾畔河边商铺噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201909/429765.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：东莞市南城区运河东三路店铺占道装修',
 'url': 'http://wz.sun0769.com/html/question/201909/429760.shtml'}
{'content': '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '尊敬的东莞市住房和城乡建设局、东莞南城宏图社区居委会、南城房管所 各领导：\xa0\xa0\xa0\xa0 '
            '我们是南城新中银金色华庭小区的业主，我们小区近期在新中银花园第一届业主委员会的组织下正在召开第二次业主大会，业委会是全小区广大业主们选出来的代表，有权执行，在大会期间，我们看到有以黄建兴为首的极少数业主，以捏造的事实，歪曲、讽刺、栽赃等手段污蔑业委会的工作和努力，企图达到阻挠业主大会的顺利召开、解散业委会的目的，就于2019年9日23日上午黄等人扰乱业主大会，阻碍大会不能如期开票，并且也已证实黄建兴原为本小区开发商的前员工，此人的行为怀疑与开发商、物业存在利益勾结关系的业主，黄建兴作为竟选业委会候选之一，这种行为是不正当行为，他个人不能代表全业主们来扰乱业主大会顺利召开，他的行为有破坏小区2000多户业主的切身利益。我们坚决不赞同他的所做所为并强烈要求取消他竞选业委会候选人资格，同时强烈要求择日正常开票，统计8月至9月22日所有票数以表示公正公平。希望相关部门领导能现场调查并给予公平公正的处理。感谢！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '新中银金色华庭业主们 \xa0\xa0\xa0\xa02019年9月23日\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于新中银个别业主阻挠业主大会召开的投诉信',
 'url': 'http://wz.sun0769.com/html/question/201909/429761.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '有朋友住在石排人才公寓，他住的楼层有空房，房间也是好的，但是我去物业管理咨询，工作人员就说不出租，请政府人员核实\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：为什么石排人才公寓租不到房子',
 'url': 'http://wz.sun0769.com/html/question/201909/429758.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人是一名摄影爱好者，傍晚时分去到东风日产篮球馆拍日落，拍一拍那几只手抢篮板和篮球馆，等我拍了十来张的时候，场馆的保安人员过来了，很凶的的跟我说场馆内禁止拍照，并要求我删掉相机里面的相，为了少一事不如多一事，也不想跟他吵架，所以就一张一张删掉了！作为一名摄影爱好者非常的不解，为什么拍一下东莞篮球文化引以为豪的篮球馆和建筑物都不让拍，还是因为冠名了才有此规定呢？本人表示非常不解，为什么拍一下建筑物都不让，又不是什么国家机密的地方，为什么？希望有关部门能询问一下为什么有此规定？给一个回复！谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东风日产篮球馆禁止拍照',
 'url': 'http://wz.sun0769.com/html/question/201909/429780.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：投诉怀德新沙埔六巷5号在建房子严重外跳',
 'url': 'http://wz.sun0769.com/html/question/201909/429756.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '石碣镇滨江花园外面是条断头路，不属于主要路段，为什么要划成管制路段，滨江花园和江景华庭车又多，车主都没地方停车，交警还抄牌很不人性，要求取消管制路段划分。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石碣镇滨江花园外面路不应划为管制路段',
 'url': 'http://wz.sun0769.com/html/question/201909/429768.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：怀德市场管理处以占用车位为由恶意损坏车辆（续）',
 'url': 'http://wz.sun0769.com/html/question/201909/429777.shtml'}
{'content': '\xa0\xa0\xa0\xa0粤SB3370 在2019年9月23日18点19分 途经四村综合市场站 '
            '只下客不上客，拒载。\xa0\xa0\xa0\xa0    '
            '东莞的镇际公交本来候车时间就很长。像这种过站不停的现象十分严重。快1、快7等快字头公交车十有八九不停四村综合市场。公交司机随心所欲，根本是眼里没有乘客。请相关部门加强监管，切实保障居民公交出行应有的权利。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：粤SB3370拒载，不按站点停靠',
 'url': 'http://wz.sun0769.com/html/question/201909/429771.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '在万江滘联社区《每通股份有限公司》河堤旁边，十多年来有位姓谢的村民一直在霸占这块土地和在多年前在该位置违建了上千平方的厂房。现在这片土地在做乡村河岸建设，拆除了这位谢先生的违法建筑。(注:这谢先生的地块是十多年前一直霸占到现在，多年前建了建筑物社区一直无人监管?该地块是没有购买合同和发票?)在现在拆迁过程中社区书记是知道没有购地合同的前提下还对这位谢先生进行赔偿?而且现在谢先生在旁边又建起另外一座没有土地购买合同的地块里进行违法抢建，是否这个乡村工程存在合作成份?请问这是怎么常理?是否以后的乡村工程妳都是这样操作非要把滘联吸干吸净，这样的领导用这种官商勾结搞官僚主义来对待我们的村民你跟吸血魔鬼有什么区别!地也送钱也送是否对得起村民的期望对得起区领导的托付!请问滘联书记妳用心良苦的操作的良心何在!请有关领导重视严查还滘联人民净土。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：滘联违法占用土地官商勾结大搞官僚主义',
 'url': 'http://wz.sun0769.com/html/question/201909/429791.shtml'}
{'content': '\xa0\xa0\xa0\xa0东莞东泰一行街舞老师针对辱骂威胁学员\xa0\xa0\xa0\xa0'
            '本人在该机构报名了教练班，上课期间老师辱骂学员”不是人””神经病”，并处处针对学员，上课不教课。\xa0\xa0\xa0\xa0'
            '对学员进行否定打压，并威胁要打本人。\xa0\xa0\xa0\xa0希望有关部门处理此问题。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞东泰一行街舞老师针对辱骂威胁学员',
 'url': 'http://wz.sun0769.com/html/question/201909/429794.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：天宝地铁站C出口旁建筑工地违法施工',
 'url': 'http://wz.sun0769.com/html/question/201909/429772.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '依照《声环境质量标准》(GB3096-2008)，将樟木头镇声环境功能区划分为以下四类：\xa0\xa0\xa0\xa00 '
            '类声环境功能区：指康复疗养区等特别需要安静的区域，樟木头镇内暂无该类声功能区。\xa0\xa0\xa0\xa0'
            'Ⅰ类声环境功能区：指以居民住宅、医疗卫生、文化教育、科研设计、行政办公为主要功能，需要保持安静的区域。\xa0\xa0\xa0\xa0'
            'Ⅱ类声环境功能区：指以商业金融、集市贸易为主要功能，或者居住、商业、工业混杂，需要维护住宅安静的区域。\xa0\xa0\xa0\xa0'
            'Ⅲ类声环境功能区：指以工业生产、仓储物流为主要功能，需要防止工业噪声对周围环境产生严重影响的区域。\xa0\xa0\xa0\xa0'
            'Ⅳ类声环境功能区：指交通干线两侧一定距离内，需要防止交通噪声对周围环境产生严重影响的区域，包括 4a 类和 4b '
            '类两种类型。樟木头镇主要交通干线包括：广深铁路、莞惠城际轨道、\xa0\xa0\xa0\xa0'
            '虎岗高速、莞樟路、东深路、樟木头大道、石新大道等。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0  '
            '做城市规划的时候都已经明确指出了交通干线两侧一定距离内，需要防止交通噪声对周围环境产生严重影响的区域，但是莞樟路周边好像一点防护措施都没用，每天大货车来车往的，周边的噪音确实让人受不了，希望领导能像城市规划的时候一样，改善下噪音，让沿线的居民有一个舒适的生活环境。我是在莞樟西路帝都花园的业主，噪音24小时不间断。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：莞樟路噪音',
 'url': 'http://wz.sun0769.com/html/question/201909/429784.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：投诉厚街河田角元神仙水路西3巷4号违建',
 'url': 'http://wz.sun0769.com/html/question/201909/429792.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我己经是一个20多年的移动老用户了，从2g时代一直支持到4g时代。但是移动在万江坝头这小区内信号极差，4g信号根本用不了，很多人己投诉过依然无法解决。另外，移动的宽带简直是差得离谱，每天每晚定时定候无法使用，多次联系客服都是无法解决。虽然宽带是套餐赠送，但也是消费者使用套餐的附属品，质量那么差为什么国家还支持移动的垃圾宽带？套餐也是消费者真金白银交给移动，但钱交了还得不到移动有质量的服务和产品，收费的时候又不见移动收少消费者一分钱。作为国家三大电信运营商之一的移动真失望，希望早日出台携号换网，早日脱离移动的折磨。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：忍够了中国移动的信号和宽带的网速',
 'url': 'http://wz.sun0769.com/html/question/201909/429783.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：小主驾到店铺内没有灭火筒和广告牌违规挂墙。',
 'url': 'http://wz.sun0769.com/html/question/201909/429785.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：离我们小区几十米的永新木材厂存在大量易燃易爆气体危害公共安全',
 'url': 'http://wz.sun0769.com/html/question/201909/429781.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '洪梅镇雍景豪园物业公司，管理那么多商铺，每次交的管理费和水费，都不及时开发票出来，每个月要催，不催就不开。那么多商铺如果他们都不开发票的话，这种偷税漏税是非常严重的。已经连续7-8年都是这样了，我们因为是公司需要做账，每个月催发票都是拖拖拉拉，不是这个问题就是那个问题 '
            '拖着不给开，基本都是跨月才拿到，多次与他们管理人员沟通无效。等你忘记催了 '
            '，他们是不是就可以直接偷漏税了。希望税务部门能查实一下，为什么缴费当场不开给用户，一定要用户多次催促才能开票，不催就不给开发票吗？其中是否存在偷漏税行为？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：洪梅镇雍景豪园物业常年开发票不及时是否存在税务问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429807.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '8月28号提交社保缴纳满半年流水，所有资料齐全，派出所工作人员也告知7天后出证，8个工作日后去领取，回复系统调试，证还没做好。结果等了一个月了，网上查询依旧状态，依然制证中，回复说系统还在调试，请问，这个系统调试遇到什么非常困难的问题吗？需要调试一个月依旧毫无进展？问工作人员说9月月中或月底应该可以拿到证，现在依旧毫无音信，是否意味着还需再调试30天…60天，180天？用缴纳社保满半年申领居住证的都是比较急的，能否请贵部门告知还需系统还需调试多久，多久才可以拿到居住证…谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：用半年社保申请居住证，政策规定7天拿证，现在一个月没反应',
 'url': 'http://wz.sun0769.com/html/question/201909/429817.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '自从8月份改革后全东莞普遍都存在发车慢此现象，我也看了很多回复，很多人都反映发车慢这个问题，运气好的等30分钟，运气不好的要等60+分钟。东莞是新一线城市，像邻居深圳学习学习，早晚高峰3-5分钟一班，我们可以不学足，就来个10-15分钟一班好了！现在目前是30-60分钟一班，我的老家四线城市公交发车时间15分钟班新一线城市都比不四线城市了！！而且我想说大部份的公交线路并不是新开的！是以前就一直有运行。为什么改革后会变得“公交行业驾驶员紧缺越发严重”据我了解到某一条线路改革前有14个司机的，改革后只有8个，有时候还会有司机调班休息。所以单向的公交只有3-4个，此公交线线路单向30-40公里，加上堵车，所以在等车远远大于30分钟。改革前是蓝色油电混合的车，改革后是柴油机（接近报废的）。改革后不是把缺点都改掉的吗？为什么越改越差？改革后变成有车没司机开了，此问题很值得我们深思……\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：有关于公交车发车间隔久事宜',
 'url': 'http://wz.sun0769.com/html/question/201909/429811.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '地址：常平镇上坑站前二路二街附近，楚豪便利店对面，有人为了谋取利息不顾附近居民作息，开设桌球室供打工仔前来赌球（一般都是晚上12点到2点多左右），打球的砰砰声严重扰民，希望有关部门查封！！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：非法开设桌球室供打工仔半夜赌钱，严重扰民',
 'url': 'http://wz.sun0769.com/html/question/201909/429797.shtml'}
{'content': '\xa0\xa0\xa0\xa0      '
            '每天7点半到8点，从环城西路到环城南路一直都塞车，有时候根本没看到什么交通事故也堵，有时候仅仅因为有一辆货车停在慢车道，就导致3车道严重拥堵了好几公里。\xa0\xa0\xa0\xa0       '
            '每天上班经过环城路，真是让人心堵、心塞。几年前看东莞新闻说会修条路缓解环城路的压力，让环城路不再堵，几年过去了也没有看到实现。年前听说，环城路货车限行，估计实施了一两天货车又照样在环城路飞跑。有时候会看到铁骑过来看一下，但似乎并没有什么作用，环城路还是一如既往的堵。请问大家在上班路上的难题 '
            '，相关部门的领导们能想想办法解决吗？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：上下班高峰期，环城西路到环城南路没有哪一天不塞车，请问能帮忙解决吗？',
 'url': 'http://wz.sun0769.com/html/question/201909/429816.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：389路公交9月23日，24日早上发车不准时',
 'url': 'http://wz.sun0769.com/html/question/201909/429803.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '背景：我使用中国移动的手机号码，9月24日早上8：20分东城地铁站B出口信号极差，导致多名像我一样赶早上班人士无法正常打开共享单车APP，导致上班迟到！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '问题：我近三个月多次在东城海雅、天宝地铁站遇到信号差问题，导致无法打开东莞通、哈喽、滴滴等APP，影响正常出行。“互联网+”国家重要部署，但是在推行5G建设后，中国移动运营商疏忽4G网络的维护，影响了居民的生活和城市的建设，请监督整改！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：中国移动信号差',
 'url': 'http://wz.sun0769.com/html/question/201909/429818.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '广彩路、鸿福路沃尔玛周边、南峰大厦周边、银丰路等地方路边收费完全不合理，费用超高，态度恶劣，不出具发票等情况严重。原本这些地方应该是方便大家出行的地方，合理收取适当的停车费是可以的，但目前被私人公司承包收取远高于东莞市内大多数停车场收费标准的费用，请政府部门予以取缔或整改。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：光彩路、鸿福路沃尔玛旁边、老石竹花园旁边、银丰路等地方路边收费完全不合理',
 'url': 'http://wz.sun0769.com/html/question/201909/429819.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '新兴路与南方电网营业厅前无名路早上长期堵车，主要是这段路车辆乱停乱放（路边及人行道成了停车场），这事已反映过多次，每次反映时就来一两天抄一下牌之后就不了了之，希望有关部门能长久根治\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：道路交通经常堵塞',
 'url': 'http://wz.sun0769.com/html/question/201909/429810.shtml'}
{'content': '\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0        '
            '东莞市嘉浩礼品有限公司：位于广东省东莞市东城街道温塘工业区联益工业园厂房，该公司每天都在工作生产。该公司每天都会从窗户传出很多油漆之类的刺鼻臭味有毒气味，那臭味流传到我们窗户来，臭气熏天。据了解，该公司有长期印刷和喷油的工作。有时我们在炒菜那臭味有毒气体就传到我们这里来，这是要我们中毒吗？这也太危险了吧？希望相关执法部门对该公司进行批评教育，不要让该公司再传出有毒气体来危害我们这些住户们的身心健康，谢谢！而且该公司还没有办理环保相关手续，违法行为，严重举报！\xa0\xa0\xa0\xa0         '
            '温馨提示：在联益工业园内看到有厂门口写着胜意有限公司即是东莞市嘉浩礼品有限公司，因为他们两个公司在同一栋楼。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞市嘉浩礼品有限公司排放有毒气体污染空气危害群众',
 'url': 'http://wz.sun0769.com/html/question/201909/429804.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '常平豫添小学体罚非常严重，有的老师在全体学生面前当面就是给其中一个学生一巴掌、有的老师把学生屁股打肿大和红紫、有的老师用特别难听的出口骂学生等等，请相关部门及时处理并公布，本平台上传不了视频和图片，请及时回复如何公布视频。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：常平豫添小学体罚现象非常严重，请相关部门处理并公示。',
 'url': 'http://wz.sun0769.com/html/question/201909/429826.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '你好！我是南城名门世家二栋一单元16楼的一位业主。从今年8月份开始，我们这个单元的两部电梯长期只有一部在运行，早晚高峰要等很久不说，上周二（9月17日）傍晚六七点仅有的这一部电梯也坏了，导致我只能坐隔壁二单元的电梯到17楼然后往上走一层到天台翻围墙再往下走两层楼回家（二栋一、二单元之间的天台由一堵一米三左右高的墙隔开），第二天早上也只能从16楼慢慢走下去然后去上班。这里要说明一下，我是一位明天（9月25日）怀孕满29周的孕妇。而且，就在昨天傍晚快七点的时候，两部电梯又同时坏了，我又只能翻墙！好在，今早电梯还有一部是好的。打电话给物业，物业说，我们的电梯要大修，业主不同意签动用维修基金协议的话，就只能这么耗着。物业负责电梯的维保，不是他们的职责所在吗？！住矮楼层的辛苦一点爬下楼梯能回家，我这住16楼还大着肚子的人，要怎么回家，难道天天去翻墙吗？！就在上周四前后，隔壁二单元的电梯也是两部都同时坏了！业主最基本的生活保障，物业都保障不了，想问这样的物业请来做什么？！物业说很多业主拖欠管理费，但是大部分业主还是按时缴费的。而且昨晚物业的老板还在群里说，从10月1日起，将不再有电梯维修公司对我们小区的电梯进行修保，到时电梯都坏了，要怎么办？希望有关部门能管管这事，谢谢！一们迫切需要帮忙的居民敬上。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：南城名门世家 电梯总是坏 ',
 'url': 'http://wz.sun0769.com/html/question/201909/429821.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的上级领导：\xa0\xa0\xa0\xa0        '
            '您们好！\xa0\xa0\xa0\xa0        '
            '本人想诉求的是万江上甲社区金龙南路3号,合昌鞋材厂,严重违反劳动法,用工不签劳动合同,国家规定的五险一金全都忽略,就连工人每个月仅仅只有两天的正常休息都经常克扣,国家的法定假日,如端午中秋等法定假日直接抵消当月正常的两天休息日,什么叫国家规定的法定假?希望上级主管部门给这样的黑心老板普及一下法律法规知识,别让底层的劳动工人们流汗又流泪,工人的眼泪不可能白流,真到那时,老板也很难下得了"台阶",(该厂老板电话13437418106).\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：违反劳动法的工厂',
 'url': 'http://wz.sun0769.com/html/question/201909/429699.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：僵尸车停在马路边，占用公共资源，杂草众生，卫生难搞，影响市容，有碍观瞻，请管管',
 'url': 'http://wz.sun0769.com/html/question/201909/429683.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：地下水涌出一个多月，仍不处理，会不会水土流失，导致地陷？',
 'url': 'http://wz.sun0769.com/html/question/201909/429680.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞厚街寮夏村前路一带东莞移动宽带的长纤线路短了,半个多月了也没有人来修,打10086客服打了十几遍了,也没有解决,问他们什么时候能修好,也没有时间,就让我们等待,要等到什么时候啊,总得有个时间啊,1个月还是两个月,我每个交了宽带费用却不提供宽带服务,这费用是不是要退给消费者啊,什么时候能修好,希望你们回复一个具体的时间,\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉东莞移动宽带服务部',
 'url': 'http://wz.sun0769.com/html/question/201909/429688.shtml'}
{'content': '\xa0\xa0\xa0\xa0请问重点办将加强与桥沥村委会的沟通，目前沟通结果如何了？\xa0\xa0\xa0\xa0'
            '每逢节假日新城大道大道堵车就出不了门，而且小区内一个出口出保安门岗也经常堵。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': "提问：追6/19'编号:218826 碧桂园常平首府 小区出入口西侧大门（靠近桥沥村）收楼将近4年仍未开通",
 'url': 'http://wz.sun0769.com/html/question/201909/429701.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '南城西平西海岸第壹广场，工程证件名称为未来世界花园，由东莞市未来世界商住开发有限公司开发建设，未来世界花园(一期)住宅楼之商铺、地下室车库于2006年6月15日取得《东莞市商品房预售许可证》（证号：0600097号），其中商铺套数（套）共有116套；未来世界花园二期（C、D3、D4）/17层于2006年7月21日取得《东莞市商品房预售许可证》（证号：0600698号），其中商铺套数（套）共有22套。经核查市房管局官网，商铺已全部销售完毕。\xa0\xa0\xa0\xa0     '
            '现投诉及举报：东莞市未来世界商住开发有限公司以现有【已销售完毕】的C层内的商铺，私自用划线的形式分割出格子铺再次对公众出售，并与买家签署【商铺买卖合同】（合同版本为开发商自拟）。\xa0\xa0\xa0\xa0     '
            '经房管所翻查有关资料，未来世界商铺登记的面积均在33-761平方米之间，并无面积少于10平方米的“格子铺”。另外，房管所也并未收到开发商关于对未来世界商铺办理“拆分登记”的有关申请。\xa0\xa0\xa0\xa0     '
            '开发商此举为重复销售商铺，众所周知，我国法律是禁止一房二卖的！\xa0\xa0\xa0\xa0     '
            '开发商为了收两家钱，坑害第二次买卖的受害业主！！就算商铺可以销售也应该是由原有业主二手销售给另外的买家，而不是由开发商重复销售非法捞钱！\xa0\xa0\xa0\xa0     '
            '现请南城住建局、房管所、工商局协助帮忙处理本人被骗已交32.6万元的退款要求（所买格子铺为D2-246/D2-287），并请有关部门到现场核查清楚情况，不再让更多市民受骗，管理好南城房地产市场！！感谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉及举报【南城西平第壹广场】非法重复销售商铺损害消费者利益',
 'url': 'http://wz.sun0769.com/html/question/201909/429711.shtml'}
{'content': '\xa0\xa0\xa0\xa0公安局领导，你好！\xa0\xa0\xa0\xa0    \xa0\xa0\xa0\xa0     '
            '我的居住证19年9月12号到期，23号去石排赤坎治安队续期（属于有固定住所，有固定工作场所），工作人员说盖的章不行，当时盖的是人事章，还提示要负责人签字，难道工厂1000多人都要公司负责人签字，都要盖公章吗，还叫我去福隆派出所办理，为什么APP上不能续期呢，又要重新申办\xa0\xa0\xa0\xa0    '
            '以下是我的问题：\xa0\xa0\xa0\xa0     '
            '1，工作人员这样的要求是否正确？像我这种有固定住所，年年都续期的是否可以免跑腿呢？\xa0\xa0\xa0\xa0     '
            '2，为什么在粤省事不能办理延期？\xa0\xa0\xa0\xa0     '
            '3，现在延期最多可以几年？\xa0\xa0\xa0\xa0     '
            '4，我们一直有买社保，社保信息都能证明我们工作场所，为什么要那么多证明？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞居住证续期为什么这么麻烦？',
 'url': 'http://wz.sun0769.com/html/question/201909/429685.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '莞城区面积较小，可供晚上锻炼、散步的地方不多。每到晚上莞城区政府门口广场公园,就成了遛狗的天下,那些大狗在公园里跑来跑去，都没绑狗绳。老人、小孩、大人都不敢在广场公园里散步,广场公园草坪上狗屎也是随处可见,一不小心就踩到,希望莞城区领导能够管管,还居民一个安全干静的锻炼、休闲环境。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：莞城区政府门口公园，狗患严重狗屎无人清理',
 'url': 'http://wz.sun0769.com/html/question/201909/429708.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞南城白马阳光五小德誉学生接送站，无牌无证经营，大家都知道的事实，相关管理部门包庇，不查处，不取缔，且多次投诉未果，用双重管理标准管理其他机构，充当保护伞。强烈要求相关部门秉公执法，依法取缔，还社会健康有序经营环境。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：涉黑保护伞',
 'url': 'http://wz.sun0769.com/html/question/201909/429718.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：嘉宏振兴大厦晚上外墙LED灯造成光污染，投诉过修改之后又发生',
 'url': 'http://wz.sun0769.com/html/question/201909/429720.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：杜屋村连接横沥村的大桥十年！！烂尾工程什么时候能重建通路！！',
 'url': 'http://wz.sun0769.com/html/question/201909/429703.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '寮步镇西溪村金富苑路段，是要修什么？围起来然后把路面打烂了，然后又没人修？\xa0\xa0\xa0\xa0'
            '既然要修，打了路，为什么又没有了下文？\xa0\xa0\xa0\xa0'
            '不修，为什么又要把路围起来，并打烂了？\xa0\xa0\xa0\xa0'
            '搞得现在住户出入非常的不方便，而且还在家门口，车子都不知道怎样出入了。要修麻烦尽快修，不修，就不要把路给搞坏了。\xa0\xa0\xa0\xa0'
            '已经打烂没人修很久了，都有一个月了，如果进度没去到这里，就麻烦不要先搞破坏，谢谢！\xa0\xa0\xa0\xa0'
            '还我们一个美好的家园\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：寮步西溪村金富苑修路(第一次投诉)',
 'url': 'http://wz.sun0769.com/html/question/201909/429722.shtml'}
{'content': '\xa0\xa0\xa0\xa0本来广场附近车位不多，商铺还要霸占车位\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：中堂镇鸿富花园对广场那排商铺，有店家私自摆放物件，上地锁霸占车位',
 'url': 'http://wz.sun0769.com/html/question/201909/429709.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '很感谢东坑城管前段时间的努力，让长安塘东安路辅道一带的租客、生意人得到了一段时间的行车停车方便。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '但是近来，流动摊贩开始回潮，无视城管部门的规定，在划定的停车位摆卖经营；另外，在规定摆卖的一边，搭帐篷的商贩逐渐把帐篷往路中央靠近搭建，根本没有按照规定摆卖，导致车辆难以同行。\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '本人不是第一次反映这个问题了，前段时间收到你们的回复是说“保证摊贩不留下垃圾，不影响车辆通行“，现在流动摊贩回潮，已经影响到这里的居民生活。这里不是流动摊贩的天堂，还居住着各行各业的人的，租客反映停车难，住户说噪音大，希望有关部门发挥职能作用，真的好好管管吧！\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东坑东安路加油站对面到华仁步行街一段，小贩回潮，占用停车位和车道！',
 'url': 'http://wz.sun0769.com/html/question/201909/429725.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '政府您好，本人于8月28日提交申办居住证资料，告知15天后来领取，特地打电话去咨询是15天还是15个工作日，9.13去领证件，告知未办好下周再去看，9.17又过去一趟告知资料提交了，系统不受理，他也没办法，叫下周再去看看。这是在忽悠我吗？我时间是用来一次次浪费的吗？现有急事要用居住证，这不是耽误人吗？现投诉东莞市石龙镇兴龙派出所居住证受理窗口，作为公职人员就可以这样不作为吗？这样的办事效率，还想让东莞能有怎样的发展。如果政府不为我们群众主持公道，尽快完善机制体系，提高办事效率，我将向上级部门投诉，直到有结果为止。http://d.wz.sun0769.com/2018img/enter2.gif\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：居住证办理问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429724.shtml'}
{'content': '\xa0\xa0\xa0\xa0凤岗塘沥豪园后面靠河边停满车，交警从没去处理，严重影响消防车通行\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：交通阻塞，无人管理',
 'url': 'http://wz.sun0769.com/html/question/201909/429731.shtml'}
{'content': '\xa0\xa0\xa0\xa0    '
            '领导你好，我建议申请民非名称核准的时间应该是当天内可以操作好，现在工商局出个牌照现场都可以通过，现在国家倡导办事单位程序简易化，为市民减少烦恼，把工作进度做好，为东莞添光。我是申请民非的，就是因为申请牌照的问题被社区多次催促，很多业务都不能正常进展，希望名称核准能在当日处理好，让纳税人少跑弯路。我申请的社会组织名称是东莞市德生公益服务中心，上次交资料的时候前台那个约40岁男的工作人员服务态度蛮不错的，估计是工作人员的业务量大导致进度慢，这方面问题可以多请临时工，让工作效率提上去，始终跑一趟松山湖确实不容易的，来回几十公里，由于牌照一直至今未有回复，导致社区责令停业，作为人民的父母官，这样的效率如何让民众满意？\xa0\xa0\xa0\xa0    '
            '此致\xa0\xa0\xa0\xa0    敬礼\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于出牌照问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429735.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：小区新装的快意电梯，一个月内频繁出现故障，并发生电梯困人事件',
 'url': 'http://wz.sun0769.com/html/question/201909/429744.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：中信银行东莞支行',
 'url': 'http://wz.sun0769.com/html/question/201909/429740.shtml'}
{'content': '\xa0\xa0\xa0\xa0东城花园新村梨屋围大道，明怡苑路边车辆乱停，严重影响通行，及交通安全。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：乱停车',
 'url': 'http://wz.sun0769.com/html/question/201909/429749.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '尊敬的各位领导:您好,我们大朗镇长塘社区长育路178号醒兴百货店门口及156号合家欢小店门前,晚上8:30至凌晨5/6点都在烧烤,搞得整条街乌烟瘴气,特别是合家欢小店前这档,他为了节约成本采用土木灰烧,整条街浓烟滚滚,还狂言无人管他.本来密集环境居住空气就不太好,晚上又有烧烤烟及饮酒和食客的暄哗声更难入眠,这些烧烤档不但严重扰民还有严重火灾安全隐患,我代表我几栋宿舍求求你领导大人可派派人去看下,现场是如何的厉害,并强烈耍求你们取缔这两家烧烤档,并要各店主不得租门口给人家烧烤,还我们一个安全居住环境,我们市民万分感谢各位领导.\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：烧烤档乌烟瘴气',
 'url': 'http://wz.sun0769.com/html/question/201909/429723.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：长安厦岗市场北街五号门口垃圾成堆几个月无人处理',
 'url': 'http://wz.sun0769.com/html/question/201909/429743.shtml'}
{'content': '\xa0\xa0\xa0\xa0东莞市大岭山镇大岭山大道交通安全隐患：\xa0\xa0\xa0\xa0 '
            '1、路灯问题，连马路至莞长路段，一半以上路灯处于常灭状态，晚上漆黑一片，\xa0\xa0\xa0\xa0 '
            '2、人行道路问题，连马路至莞长路段，目前在修人行道，这是好事，但是发现只修了前后两节，不是全段覆盖。难道走一半路又走到马路上，那它的意义是什么？\xa0\xa0\xa0\xa0 '
            '前几天晚上开车，就发现有人在公路上走，加上没有路灯，难以想象将来这里会不会发生交通事故，这是大概率事件，一旦发生政府单位难辞其咎。这些隐患必须尽快排查，请各位领导同事关注，谢谢，\xa0\xa0\xa0\xa0 '
            '祝身体健康、阖家欢乐。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：大岭山镇大岭山大道安全隐患',
 'url': 'http://wz.sun0769.com/html/question/201909/429750.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '为什么每个月的公积金缴存帐户信息更新的那么慢,8月份缴的公积金，到9月26号竟然帐户还未显示到帐，帐号余额还是显示7月份的。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：为什么每个月的公积金缴存帐户信息更新的那么慢~',
 'url': 'http://wz.sun0769.com/html/question/201909/429754.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '关于常平镇天鹅湖凌晨2:00以后，那些所谓的清吧不关音乐，大型酒吧关了音乐，而那些喝酒的人就跑到清吧去喝，而清吧越晚越把音乐开得越大，同大型洒吧有什么分别，网红酒吧，1993，kiss，他们都是挂狗头卖羊肉，希望有关部门认真对代此事。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞常平镇关于凌晨2:00后不关音乐',
 'url': 'http://wz.sun0769.com/html/question/201909/429753.shtml'}
{'content': '\xa0\xa0\xa0\xa0 '
            '南城西平西海岸第壹广场，工程证件名称为未来世界花园，由东莞市未来世界商住开发有限公司开发建设，未来世界花园(一期)住宅楼之商铺、地下室车库于2006年6月15日取得《东莞市商品房预售许可证》（证号：0600097号），其中商铺套数（套）共有116套；未来世界花园二期（C、D3、D4）/17层于2006年7月21日取得《东莞市商品房预售许可证》（证号：0600698号），其中商铺套数（套）共有22套。经核查市房管局官网，商铺已全部销售完毕。\xa0\xa0\xa0\xa0     '
            '现投诉及举报：东莞市未来世界商住开发有限公司以现有【已销售完毕】的C层内的商铺，私自用划线的形式分割出格子铺再次对公众出售，并与买家签署【商铺买卖合同】（合同版本为开发商自拟）。\xa0\xa0\xa0\xa0     '
            '经房管所翻查有关资料，未来世界商铺登记的面积均在33-761平方米之间，并无面积少于10平方米的“格子铺”。另外，房管所也并未收到开发商关于对未来世界商铺办理“拆分登记”的有关申请。\xa0\xa0\xa0\xa0     '
            '开发商此举为重复销售商铺，众所周知，我国法律是禁止一房二卖的！\xa0\xa0\xa0\xa0     '
            '开发商为了收两家钱，坑害第二次买卖的受害业主！！就算商铺可以销售也应该是由原有业主二手销售给另外的买家，而不是由开发商重复销售非法捞钱！\xa0\xa0\xa0\xa0     '
            '现请南城住建局、房管所、工商局协助帮忙处理本人被骗已交32.6万元的退款要求（所买格子铺为D2-246/D2-287），并请有关部门到现场核查清楚情况，不再让更多市民受骗，管理好南城房地产市场！！感谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉及举报【南城西平第壹广场】非法重复销售商铺损害消费者利益',
 'url': 'http://wz.sun0769.com/html/question/201909/429751.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市石碣镇水南陈屋村观光街设置收费栏，不允许周边非本村车辆出入，严重影响周边居民买菜、上学、上下班，也不让非本村车辆临时停靠。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：影响周边出行',
 'url': 'http://wz.sun0769.com/html/question/201909/429609.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '常平屋厦排站公然排放污水，严重污染寒溪河，阳光照射下臭气熏天！！！试问近年来打着打赢污水治理战的口号是否一通玩笑？？？？？？？？？中央都点名治理寒溪河了，居然光天化日还敢如此排放臭味严重的污水。谁来管？谁能管？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：常平屋厦排站公然排放污水，严重污染寒溪河',
 'url': 'http://wz.sun0769.com/html/question/201909/429593.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞东城街道碧桂园苹果旁边的狮龙路口公交站，等一趟公交车要等上15-20分钟，候车牌上显示只有5个班次的公交车经过这里。这里还是城区片区，且不说候车站台设置的陈旧，单说哪个城市的城区一个公交站就5个班次的公交？这是什么城区呢？\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '东莞的交通已经很拥堵了，本就应该大力发展公共交通。当前公交系统已经严重不满足市民的出行需要，我们需要实质的政策，看到切实的改变\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：公交车候车时间长，班次少，到底是怎么了',
 'url': 'http://wz.sun0769.com/html/question/201909/429597.shtml'}
{'content': '\xa0\xa0\xa0\xa0      '
            '高埗镇上江城水乡健身俱乐部后面第二排民房（门牌号：上江城二村1094号）存在严重的晚上聚赌打麻将噪音扰民现象，该二手房东以营利为目的，在一楼提供聚赌场所和设施给赌徒赌博，对其进行抽佣或自己直接主持赌博，其聚赌噪音已极大地影响附近居民作息。\xa0\xa0\xa0\xa0      '
            '每次在阳光网进行投诉，公安人员会加强巡逻，该二手房东就暂避风头，待公安人员减少巡逻后，马上又进行赌博。聚赌现场有对外监控，他们聚赌扰民一般发生在晚上，都是拉起卷闸大声赌博。惯犯常规操作啊！\xa0\xa0\xa0\xa0     '
            '已经多次在阳光网反映这个问题，希望相关部门能给予重视，加大对赌博等违法犯罪行为的查处力度，一举歼灭这些藏污纳垢的聚赌场所，净化社会风气。还人民一个正常作息的环境。谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：高埗镇上江城麻将聚赌，噪音扰民死灰复燃',
 'url': 'http://wz.sun0769.com/html/question/201909/429619.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人于2019年9月22日下午在莞城区东门路左转新风路时，被“埋伏”在新风路路边的交警拦停，并以不按交通指示行走处以罚款。对于以上行为，本人持有以下3点质疑：\xa0\xa0\xa0\xa0'
            '1、东门路与新风路的交汇上，并没有禁止左转新风路的标识，对于不熟悉路况的外地人来说，怎么知道这里禁左转，莞城交警却以一直是禁左转为由进行处罚，请问处罚依据何在？有做到依法行政吗？\xa0\xa0\xa0\xa0'
            '2、根据相关规定，对于一些轻微的交通违规行为，应以教育改正为主，莞城交警却直接罚款了之，请问处罚目的何在？是为部门创收发福利而准备吗？\xa0\xa0\xa0\xa0'
            '3、面对新风路其他比如车辆乱停乱放等违规行为，莞城交警不去处理，却躲在暗处专门抓一些不知情而左转新风路的车主，请问初心使命何在？难道初心是“为人民罚款”吗？\xa0\xa0\xa0\xa0'
            '建议莞城交警认真开展“不忘初心，牢记使命”的主题教育活动，重获初心，认清使命。\xa0\xa0\xa0\xa0\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：对莞城交警执法的质疑',
 'url': 'http://wz.sun0769.com/html/question/201909/429613.shtml'}
{'content': '\xa0\xa0\xa0\xa0富竹山群感网吧楼上在建房子 网吧正门楼梯口改成电梯 上网的人只能走后门上去 后楼梯只能走一个人 '
            '如果楼上建房出了事故网吧里面的一百多人该怎么逃生？希望有关部门到现场看看 马上70周年庆了 安全第一\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞寮步山群感网吧没有逃生楼梯',
 'url': 'http://wz.sun0769.com/html/question/201909/429612.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：投诉石龙建筑垃圾无人处理',
 'url': 'http://wz.sun0769.com/html/question/201909/429607.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的工信局领导：\xa0\xa0\xa0\xa0      '
            '我是新莞人，2019年8月17号在东莞东城移动大厅办移动号：13751205887，并报装宽带收费300元2年网费，报装地址：东莞市寮步镇松柏路鼎峰1307铺；工作人员表示3个工作日上门安装，报装第9天有一个安装师傅上门检测，说线路太远，若安装需要交给他300元安装费，才可以使用宽带；我认为这是上门技术人员在乱收费，致电10086咨询，每次咨询10086都是说48小时回复我，报装这个宽带至今已经一个多月了 '
            '，我给10086致电53次，均以安装人员报备没有资源为由不给安装，请相关部门领导为老百姓核实一下，即然没有咨询安装宽带为何收我网费？即然没有安装资源，上门安装技工为何说收300元就可以安装？这些我都有录音可以提供\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：中国移动东莞营业厅欺骗消费者投诉',
 'url': 'http://wz.sun0769.com/html/question/201909/429622.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '长安体育公园网球场缴费方式以前是购买券（买多张多次使用），或者工作人员来网球场收取费用，后面改成了订场者去体育馆那边缴费，因为体育馆离网球场有几百米，来回要几分钟，而大部分打球的都是从公园南边过来，去体育馆不顺路，所以多次建议在网球场设置二维码方便在网球场就能支付费用，但工作人员反馈新制度要求必须去体育馆缴费。为什么制度越改越不人性化？是以人为本，还是官僚主义？是换了新的领导？\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：长安体育公园网球场缴费问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429626.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '沙田中心小学及德政苑后面旧厂房,日夜制造噪音,小学生和周边居民受到极大的滋扰,非常苦恼.\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '即使是工厂夜晚没有灯光,依然有巨大的响声,周边居民完全没办法休息入睡.\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0'
            '大家非常需要宁静的环境休息,请环保部门立刻处理!!!\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：沙田中心小学及德政苑后面旧厂房 -- 日夜噪音不停扰民,请立刻处理!!!',
 'url': 'http://wz.sun0769.com/html/question/201909/429625.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '每天晚上凤岗镇金凤路42号准时都有6个流动摊贩占道经营油烟大而且声音吵，希望相关领导能解决这些流动摊贩乱占道经营。把他们彻底清除.\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：凤岗流动摊贩油烟大深夜扰民',
 'url': 'http://wz.sun0769.com/html/question/201909/429631.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的领导：\xa0\xa0\xa0\xa0     您好！\xa0\xa0\xa0\xa0'
            '今天想向各位领导反映一下万江区阳光海岸小区的各种问题，这里恶劣的物业服务已经严重干扰居民正常的生产生活，甚至威胁到人们的生命健康安全。\xa0\xa0\xa0\xa0'
            '一：房屋质量问题久拖不决。阳光海岸小区目前一共有所谓的四期，也就是分成四大块。其中一期入住最早，小3期和3期入住最晚。一期的住房建筑问题，一直困扰广大业主。业主投诉不断，问题久拖不决。一期业主只能以拖欠物管费相对抗。\xa0\xa0\xa0\xa0'
            '二：小区治安问题严重。发生过无数次的盗窃案件，2018年在三期23栋连续几户被盗，其中还有警察的家被盗，今年年中的时候二期还有非业主进入小区跳楼自杀，小区业主的财产安全受到极大的危害！地下车库缺少监控设施，业主车辆被损坏，无法追究相关责任人，多数是不了了之。小区很多车辆在物业保安管理的范围内车胎被恶意放气、划损！\xa0\xa0\xa0\xa0'
            '三：消防存在严重隐患！一期车库居然被用过存放易燃物品，现在小区很多消防设备已经老化甚至失效，物业一直迟迟未更换，完全无视业主的生命安全！\xa0\xa0\xa0\xa0'
            '四：小区电梯维护虚假！小区电梯维护严重滞后，隐患层出不穷，发生过多起电梯失控事件，所幸暂时无人员伤亡。但是业主时刻生活在惶恐之中。\xa0\xa0\xa0\xa0'
            '五：小区卫生脏、乱、差！今年5月19日，阳光海岸业主终于忍无可忍在小区内进行了拉横幅游行维权，在一些媒体都被报导，朋友圈都已经传开。在5月20日万江新城社区牵头、高田物业领导出面解决，但截止到今时今日，当初业主入住时签订的物业合同是二级物业标准，按二级物业标准收取物业管理费的，但二级物业不达标，业主为什么要交物业管理费！\xa0\xa0\xa0\xa0'
            '六：承上第三点，物业收纳物业管理费滞纳金！由于物业一直以来未达到二级物业管理费，业主对此十分不满，很多业主都开始拒交管理费，为此物业收纳业主滞纳金，收取滞纳金是不合法不合理的！你未达到二级物业标准，那为什么业主要交二级物业标准的管理费？\xa0\xa0\xa0\xa0'
            '七：非法侵吞业主收益。小区各类广告收入从未公式！小区电梯广告有5块广告位，相信是东莞地区最多电梯广告位的楼盘，四块平面广告，一块视频广告，还有各类各种各样的广告、停车费收入，物业从来、是从来没有公示过收费，根据2018年东莞出台的：【东莞市物业管理法】相关规定，小区共有部分经营收益归全体业主，物业不单止没公示，侵吞各类收益，还想动用业主的维修基金来做各类维修维护，这是业主都极力反对的！\xa0\xa0\xa0\xa0'
            '八：近日还公示说要围蔽部分道路进行停车收费建设！建设费用来源那？业主的公共基金么？收费费用是不是跟第5点所述，进入了物业的口袋！作为物业是为业主服务，而不是想着从业主口袋掏钱！小区外部道路是可以由物业申请划车位的，由于小区业主车多，停车场根本不够停，但物业并没跟相关政府单位申请划车位，导致业主的车经常被抄牌。\xa0\xa0\xa0\xa0    '
            '综上所述，恳请党和政府相关领导能为阳光海岸所有业主的人身及财产安全出发，主持工作，更换合格尽责的物业公司！\xa0\xa0\xa0\xa0     \r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：恳请各级职责部门拯救万江阳光海岸小区',
 'url': 'http://wz.sun0769.com/html/question/201909/429624.shtml'}
{'content': '\xa0\xa0\xa0\xa0    '
            '投诉凫山违建办不作为.位于寮步凫马鞍山这里的屋与屋之问巷道都要拆除打通.如果统一拆除我无话可说.政府部门是不是也应该做到一视同仁. \xa0\xa0\xa0\xa0    '
            '但凫山马鞍山三巷9号把巷道占了用来建房.难道就不是违建.我们的就是把巷道两边用砖砌起来防小偷进去.你们都要拆除.请问三巷9号的是否也一起拆.还是存在利益关系.请有关部门能一视同仁处理事情谢谢.\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉',
 'url': 'http://wz.sun0769.com/html/question/201909/429642.shtml'}
{'content': '\xa0\xa0\xa0\xa0保利树公司门口到南门路口段有一些疑似僵尸车的车辆停在停车位上，问能否清理。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：僵尸车清理',
 'url': 'http://wz.sun0769.com/html/question/201909/429635.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我是东莞市石龙镇慧芝湖花园（星际湾）的业主，小区从入伙以来，小区的物业管理存在诸多的问题，物业服务实在太差，尤其是白蚁问题，关系到小区的重大安全，请有关部门尽快调查并处理，并追究相关负责人的责任，还广大业主一个安全、和谐的居住、生活环境。\xa0\xa0\xa0\xa0'
            '一、白蚁问题\xa0\xa0\xa0\xa0'
            '1、我们业主装修入住后，从2018年起陆续发现白蚁入侵本小区，小区的8栋及9栋等，陆续发现白蚁入侵到部分住户，小区外墙也陆续发现白蚁，白蚁已经破坏业主的衣柜等。业主向物业反映问题后，物业并没有予以重视，只做表面工作应付。\xa0\xa0\xa0\xa0'
            '2、物业一直负责监管业主室内装修，尤其是白蚁防治，我们业主装修申请时，白蚁防治的单位大都由物业推荐，物业负责审核批准白蚁防治的手续，所以物业负有不可推脱的责任，请问，物业与相关的几个白蚁防治公司是否存在经济利益关系呢？请有关部门调查核实，对于小区的公共区域的白蚁防治，物业没有公示防治白蚁的计划表及落实执行进展情况。\xa0\xa0\xa0\xa0'
            '3、我们业主希望政府有关部门督促物业对小区的白蚁进行全面排查及彻底消杀，并寻找白蚁的源头，物业简单的处理方式是极不负责的，目前白蚁的范围越来越大，问题越来越严重，请政府介入调查，如果发现物业存在严重失职行为，乱吃回扣的情况，请依法依规处理物业公司及其负责人。\xa0\xa0\xa0\xa0'
            '二、玻璃自爆率过高问题\xa0\xa0\xa0\xa0'
            '1、小区的玻璃经常发生自爆，而且数量很多，自爆率明显过高，玻璃是怎么通过验收的？\xa0\xa0\xa0\xa0'
            '2、物业没有及时更换自爆的玻璃，业主等待的时间太长，物业一拖再拖的处理方式，安全隐患的时间也随之增加。\xa0\xa0\xa0\xa0'
            '三、地下室负一层大门的问题\xa0\xa0\xa0\xa0'
            '1、有的栋楼的负一层大门是双门，给进出的住户、装修人员进出带来不便，很容易将门损坏，我们业主建议将双门改成单门。\xa0\xa0\xa0\xa0'
            '2、物业并没有重视我们业主的诉求，已经损坏的双门也没有及时更换，存在严重的不作为，怠于维修更换。\xa0\xa0\xa0\xa0'
            '四、物业收取公共收益的问题\xa0\xa0\xa0\xa0'
            '1、物业违反物权法及物业管理条例，未经业主允许，也未公示，私自动用公共区域进行谋利。\xa0\xa0\xa0\xa0'
            '2、各栋楼的电梯广告收入、两个快递柜的租金收入、出租场地的收入等等，理应归还全体业主，或者征求业主意见后再支配。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：石龙镇慧芝湖花园白蚁治理和物业管理问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429647.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：下水道堵塞，路面不平',
 'url': 'http://wz.sun0769.com/html/question/201909/429646.shtml'}
{'content': '\xa0\xa0\xa0\xa0东莞有规模的书城本来就比较少，所以社区图书馆给周边的市民提供了很好的阅读去处。 '
            '可能是缺乏关注，社区图书馆的条件已经很落后了，比如东莞图书馆东城分馆星城社区（花园城）服务点，这里面的墙壁脱落，书架陈旧，大热天冷气不足。另外就是，社区图书馆是培养孩子们阅读习惯的好去处，这里的桌椅配备是不是应该更好一些，弄一些方桌，长凳是不是更好，请尽快改善\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：社区图书馆条件太落后了，缺少投资，条件有待改善',
 'url': 'http://wz.sun0769.com/html/question/201909/429653.shtml'}
{'content': '\xa0\xa0\xa0\xa0 '
            '我是东莞市万江区风临美丽湾的业主。从2019年9月初开始，位于万江金地风华公馆旁边的中海工地就开始施工，每天晚上都在施工作业，持续到深夜，发出巨大声响，严重影响了周边居民的生活、休息和工作。不管白天深夜都在施工，声响巨大。严重影响休息。望相关部门能让该工地规范施工时间，避免造成扰民。谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：万江中海地产不分昼夜施工，严重扰民！',
 'url': 'http://wz.sun0769.com/html/question/201909/429650.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '本人于2018年4月30日入职清溪镇的东莞东骅电子科技有限公司，后向公司人事部门提交了办理社保的身份证及数码回执单等资料，其间社保一直正常缴费，近一年半过去了，社保卡还下不来，询问多次没有任何结果，希望相关部门能够重视，改善工作环境，让人们对东莞看到希望，谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：社保缴费一年半了，社保卡仍然没发卡',
 'url': 'http://wz.sun0769.com/html/question/201909/429654.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '我是松山湖某公司的一名员工。我们公司每个15号发放当月工资，以及缴纳上个月的个人所得税。现在是9月23号了，为什么还不能查询到八月的个税记录呢？已经确认过公司已经替员工上缴了个税。以往是每个月15号左右就能查询到上个月的个税记录。现在个税与很多东西绑定，如果不能及时查询，会给职工带来很多不便\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：现在是9-23，19年9月份的工资都发了，为什么8月份的个税记录仍然在官网查询不到',
 'url': 'http://wz.sun0769.com/html/question/201909/429648.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞东城区主三新三杞金田楼一楼餐饮商铺通宵营业，噪音严重影响楼上居民晚上休息，请有关部门管一管，餐饮行业可以通宵营业的吗？而且还是夜宵档，\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东城主山新三杞金田楼一楼商铺餐饮通宵营业，噪音影响楼上居民休息',
 'url': 'http://wz.sun0769.com/html/question/201909/429660.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '地址：桥头镇大洲村桥常路东南一巷55号（大洲村委会斜对面第二排后面）\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0\xa0 '
            '诉求：\xa0\xa0\xa0\xa0    '
            '明确给个答复，什么时候方案能执行落地？什么时候实施？\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0    '
            '问题\xa0\xa0\xa0\xa0    一、\xa0\xa0\xa0\xa0    '
            '市政府早在18年6月出台了《东莞市违法用地、违法建设治理工作方案》与《关于加强我镇违建治理的通知》桥府办『2018』79号文件来指导方案，进度为何还在停留在听取意见，室内部分镇区都有开始拆除。\xa0\xa0\xa0\xa0 \xa0\xa0\xa0\xa0    '
            '二、 18年底投诉违建时桥头镇大洲社区已告知方案在制定方案并听取意见，\xa0\xa0\xa0\xa0    '
            '为何一年了还是的停留阶段？ 12345编号031811202840201\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：关于多间违建建筑 执行不力问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429657.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：常平中心小学附近公路深夜施工至凌晨三点严重扰民',
 'url': 'http://wz.sun0769.com/html/question/201909/429658.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：道路变私宅',
 'url': 'http://wz.sun0769.com/html/question/201909/429661.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：凤岗三联龙腾路乱停车无底线',
 'url': 'http://wz.sun0769.com/html/question/201909/429666.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：请求整治新基村委交通问题。经常性发生被堵路。导致时间各种延误。',
 'url': 'http://wz.sun0769.com/html/question/201909/429669.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞厚街街镇寮夏村向路这一带的东莞移动光纤线路断了半个月多了,也没人来修,打客服10086反映问题,也没有来修,宽带客服人派人过来修的说,光纤线路短了他们修不了,他们不是一个部门的,你们移动宽带服务部不是统一调配吗,问你们什么时候可以修好,你们也没有人回复具体时间,就说让我们等待,要等到什么时候啊,你总得给个时间啊,第一我每个月交了宽带费用,你们却有不提供服务,哪是不是可以退给我们啊, '
            '第二,你们这样拖着时间不给回复什么时间修好,让别人可以选择其它的宽带服务啊,比如长城宽带,联通和电信的啊,东莞移动你们好让失望啊\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉东莞移动宽带服务部',
 'url': 'http://wz.sun0769.com/html/question/201909/429665.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '你好，我是8月中旬去长安镇厦岗派出所办理的居住证，资料什么的都提交了，叫我7天过后去拿，现在过了一个多月了还没好，电话咨询老是说市局有系统有问题（难道系统有问题就修不好了吗？）问他什么时候好，他也不知道，老是含糊我，居住证等着急用啊，希望领导们帮我们处理一下，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：居住证办理问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429679.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：石排镇田边村吉安四巷清真面馆门口的停车位不让停车',
 'url': 'http://wz.sun0769.com/html/question/201909/429675.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '每次去电信中堂营业厅取发票很麻烦，（因单位管理严格营业执照不能随意携带外出）以前还好有专人负责有时还送票上门，但现在每月要去几次才能拿到发票，效率太低，给客户带来很大不便。难道就不能改变工作方式方法吗！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：取票效率太低低',
 'url': 'http://wz.sun0769.com/html/question/201909/429519.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：违法搭建大量铁皮屋',
 'url': 'http://wz.sun0769.com/html/question/201909/429520.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '原L2（现330）每次到了五点半以后发车就特别慢，每次都要等四十分钟以上，旁边的车有时候都来好几趟了，330一辆都没来，不知道司机是去吃饭了还是干嘛，本来车程就远，还要花近一个小时去等车，以前投诉过，但是问题一直这样得不到解决，很气愤，希望可以重视\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：东莞公交发车速度',
 'url': 'http://wz.sun0769.com/html/question/201909/429518.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '事情原因：本人在7月23号遵守企石医院规定，排队等候接种二类人乳头九价疫苗。接种完毕后作文护士，到了两个月后接种第二针时候时候来这里就能接种，得到回复是：“是的，来了就能打。”而临近周五电话咨询，得到回复是20号，也就是周五已经全给了首针注射的人打了，没有剩余的。\xa0\xa0\xa0\xa0'
            '投诉缘由：既然说了到了时间来了就能打，现在又全给了首针注射的人。人乳头九针hpv注射期从国家建议是一致的，首针后两个月打第二针，四个月打第三针。一年内要打完。虽然没有明文规定医院必须要优先留给在本社区接种首针的人接种二三针。但是企石医院这样不收承诺，枉视接种人的健康（因为超过接种期限，疫苗讲失效，同时疫苗还是自费项目，价格高达1300。），体现出缺乏医德，违背了党国为人命服务的决定，这样的小小细节直接摸黑了东莞医界原本的高尚与高明。据了解，仅有企石医院有不优先留疫苗给要在企石医院打二三针的人群，而且直接导致这部分人群不被其他任何一家社区医院接收。\xa0\xa0\xa0\xa0'
            '诉求：强烈谴责企石医院不优先给二三针人群接种的行为，强烈要求企石医院防保注射部调整注射条件，不要以賺二类疫苗的钱为行医的最好模范，来人就给首针注射的人打，而是考虑自身医院已经接种首针的人群人数，优先预留疫苗给二三针人群。而不是来者不拒，优先賺钱，不顾曾经深深信任企石医院的人们，让他们白花钱，花冤枉钱，还伤害其身体健康！望企石医院三思而后行！真正做到人性，医德，为人民真正服务！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：企石医院九价疫苗第二针无法接种损害女性健康',
 'url': 'http://wz.sun0769.com/html/question/201909/429566.shtml'}
{'content': '\xa0\xa0\xa0\xa0  \xa0\xa0\xa0\xa0 '
            '清溪北环路简直烂透了坑坑洼洼的，什么时候补一补？保利和碧桂园两个小区白天晚上都受到很严重的影响，这条路都是大货柜车多，过烂路的时候发出的声音跟打桩机一样咚咚咚咚的响，严重影响附近居民生活质量，家里有老人被噪音包围的头疼脑胀，白天晚上24小时不间断有噪音传来，住越高层越严重，希望相关部门重视问题并解决问题，给市民一个安稳的居住环境，而不是推来推去不了了之，\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：清溪北环路路面严重损坏无修补，导致过往的大车噪音扰民',
 'url': 'http://wz.sun0769.com/html/question/201909/429517.shtml'}
{'content': '\xa0\xa0\xa0\xa0本人于2019年8月25日在阳光网举报虎门镇威远玻纤路五巷4号旁的两处自建建筑物超高违建  '
            '编号:224648。一个月过去了，却没见有相关部分来检查，变相纵容违法，该两处建筑物至今仍在继续违建，请纪委及相关部分介入核查是否有包庇和渎职的行为。\r\n'
            '      \r\n'
            '      \xa0\xa0\xa0\xa0\n'
            '\n'
            '\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉一个月没有答复，虎门城管纵容违法。',
 'url': 'http://wz.sun0769.com/html/question/201909/429521.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '虎门镇武山沙瓦管围东区三街9号，虎门镇武山沙社区于2019年8月29日称该地址因为存在安全隐患问题，工作人员已经要求其把厨房撤离，但本人近期发现该地址的厨房还在运营，死灰恢燃，希望武山沙社区工作人员定期检查，杜绝安全隐患。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：死灰恢燃，油烟再扰民。',
 'url': 'http://wz.sun0769.com/html/question/201909/429523.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：邓屋跨线桥桥底烂路的问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429525.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的交通局领导:\xa0\xa0\xa0\xa0       '
            '本人于9月21日晚在光明文化馆站等长7路回黄江，19点左右，车牌粤S79065的车到站并停车开门，我因随身携带一大皮箱，因此上前询问是否可以带箱子上车(一般情况箱子是放车侧面下行李)，谁知师傅极不耐烦说你去坐下一趟，并同时启动了汽车，我此时只有一只脚踏在车上，另一只还在地上，这导致我差点摔倒，因为惯性汽车运行了3、4米的距离才停下来，当时将我吓得心惊胆战，如果我当时失去身体平衡，后果不堪设想。\xa0\xa0\xa0\xa0        '
            '都是出门在外，我理解师傅急于下班回家的心理，但最基本的安全规则还是要讲的吧！希望能加强公交师傅的安全教育，否则下次真出现了难以挽回的事故就为时已晚了。热切期盼您们的答复!\xa0\xa0\xa0\xa0        '
            '此致\xa0\xa0\xa0\xa0敬礼！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：长7路司机态度恶劣提前启动汽车险酿大祸',
 'url': 'http://wz.sun0769.com/html/question/201909/429524.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '寮步东方商业街，一条街一个垃圾桶都没有，行人的垃圾都没办法丢，最后丢到一街都是垃圾，风吹到到处飞。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：寮步东方商业街，一条街一个垃圾桶都没有',
 'url': 'http://wz.sun0769.com/html/question/201909/429564.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：中铁十九局安全事故',
 'url': 'http://wz.sun0769.com/html/question/201909/429563.shtml'}
{'content': '\xa0\xa0\xa0\xa0清溪圩旁边的桥都被走鬼档霸占了，行人无路可走\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：清溪圩旁边的桥都被走鬼档霸占了，行人无路可走',
 'url': 'http://wz.sun0769.com/html/question/201909/429527.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：育才路横沥碧桂园广场舞扰民变本加厉，请政府部门干预转移到离住宅楼较远场所',
 'url': 'http://wz.sun0769.com/html/question/201909/429526.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '位于东莞市石龙镇西湖麦边村石龙中心小学西湖分校门前的公共娱乐空地，由2019年9月20日起开始出现广场舞，晚上20:10分开始，结束时间接近晚上21:30，声音非常大，处于51db-59db。《城市区域噪声标准》中明确规定，以居住、文教机关为主的区域，昼间55db，夜间45db，广场舞的音量明显扰民，处于学校附近范围，有学生学习的场所，每晚这个时间段严重被广场舞的噪音滋扰，已经商量过，希望换个地方跳舞，但是无效，希望相关部门能尽快处理。谢谢。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：住宅区广场舞噪声大',
 'url': 'http://wz.sun0769.com/html/question/201909/429529.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '投诉“东莞理工城市学院”，要求关于本月本科生辅修第二专业人数不够无法开班给我个交代，其中要求公开《本科生辅修第二专业管理办法》，以及关于人数不够导致无法开班的具体透明情况。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉“东莞理工城市学院”，要求关于本月本科生辅修第二专业人数不够无法开班给我个交代',
 'url': 'http://wz.sun0769.com/html/question/201909/429540.shtml'}
{'content': '\xa0\xa0\xa0\xa0振兴中学采用饭币，每餐投一个，有时请假没吃的都不能退钱\xa0\xa0\xa0\xa0'
            '2.卫生超级差，早上的面包都发霉，糯米鸡有怪味，在粉里吃出泡沫块，虫子，头发，到是亲身经历\xa0\xa0\xa0\xa0'
            '还有看到同学的鸡腿里有毛毛虫\xa0\xa0\xa0\xa03.金额真的是偏贵，知道非常不好\xa0\xa0\xa0\xa0'
            '领导一来，小卖部就关门\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：投诉振兴食堂问题',
 'url': 'http://wz.sun0769.com/html/question/201909/429541.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '南城区宏图路万科金悦香树一侧，共有三条车道，长期有各种车辆霸占最右侧车道。\xa0\xa0\xa0\xa0'
            '然而附近已设置有小区、产业园、临时停车场、路边停车位等各种停车资源，但部分市民贪图个人方便将车辆乱停乱放，严重影响了其他市民的正常生活和出行。特别是每天早上8点40分左右，宏图路往厚街方向经常由于最右边车道被违法占用，因此造成宏图路漾城红绿灯处经常性堵车。\xa0\xa0\xa0\xa0'
            '麻烦交警部门加大对该路段的查处。必要的时候可以使用高清抓拍！\xa0\xa0\xa0\xa0最后希望把道路还给市民，谢谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：南城区宏图路万科金悦香树前门段违法停车严重',
 'url': 'http://wz.sun0769.com/html/question/201909/429542.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：常平朗贝村经常闻到很大的臭味',
 'url': 'http://wz.sun0769.com/html/question/201909/429557.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：大朗巷头富康南9巷12号101租户经常污水乱排路面，周围街坊苦不堪言',
 'url': 'http://wz.sun0769.com/html/question/201909/429550.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '东莞市石排镇田边大基工业园格尔翰汽车配件有限公司！强制部分员工无尝超时加班！对部分不愿意加班的员工实行变相式软禁！(要求一个员工单独在房间抄写员工手册)\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：美资公司严重超时加班',
 'url': 'http://wz.sun0769.com/html/question/201909/429558.shtml'}
{'content': '\xa0\xa0\xa0\xa0自上次投诉以来，虽然是提早了，但是也经常9点多来垃圾车，臭气冲天。\xa0\xa0\xa0\xa0'
            '现在不提这个。当时我要求的是叫你们移走，而你们抠时间点来敷衍是吧？本来就算了，之前天热关窗关门吹空调状态下还没察觉，然而因为最近天气有点凉，所以直接打开窗户睡觉，然后今天一大早的6点十几分，环卫工就把其他收集过来的垃圾一铲一铲的铲入放在我家门口就很近的这些大垃圾桶，原来这里是垃圾收集点！难怪每天早上上班就看到几大桶的垃圾，这里是你们规划道路的时候给人走的，竟然在人行道放置垃圾桶，早上上学人来人往，小学生、家长经过都捂着鼻子走。这不是我要说的重点，我的重点是我打开窗户睡觉，一大早上（重申，早上6点10几分）就传来铲垃圾的噪音、垃圾的极度臭味！口口声声说不然臭味扰民，是不是还要我教你做事？不要在用什么提前处理垃圾的无脑方式，解决根本方式是：重申！！把垃圾桶移走，把垃圾桶移走，把垃圾桶移走！图中要你移的位置只是建议，如果你还考虑小学生上学经过这垃圾点的问题，你还需要移去别的合适地方，前面垃圾池他们都已经闻过瘾了，你还要他们在这边闻，一条沙塘尾路全是垃圾桶，黑心。村委你有不服可以打我电话，我门口有监控记录，我现场叫媒体来评理！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：在一次投诉！金桔沙塘尾路牌下的垃圾桶臭味扰民！',
 'url': 'http://wz.sun0769.com/html/question/201909/429545.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：关于大朗镇水平村垃圾处理问题的反馈',
 'url': 'http://wz.sun0769.com/html/question/201909/429715.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '位于厚街陈屋大道十一巷6号一楼的一间塑胶厂发出难以忍受的噪音，声音远远超过常人能忍受的范围，尤其是粉碎机发出各种令人难以忍受的噪声，还有各种机械噪声，和注塑机开合模的噪声等。还会发出各种难闻塑胶味道，严重困扰的居民正常休息、生活、出行，气味与噪音严重扰民！希望能得到环保部门及安全部门的重视与有效解决，还我们本村居民一个安静的生活环境\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：噪音污染',
 'url': 'http://wz.sun0769.com/html/question/201909/429559.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '石龙镇黄州方正路一带，每天到了夜晚12点以后，很多大型货车，装泥沙的那种大货车，陆陆续续行驶在方正路一带，产生很大的噪音，严重干扰到居民休息。是否需要路段开通车辆及时间段限行等措施，恳请相关部门查实并解决改善，感谢！\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：深夜大型货车断断续续形势严重扰民',
 'url': 'http://wz.sun0769.com/html/question/201909/429568.shtml'}
{'content': '\xa0\xa0\xa0\xa0\r\n      \r\n      \r\n        ',
 'title': '提问：常平正利广场靓家居欺诈消费者',
 'url': 'http://wz.sun0769.com/html/question/201909/429570.shtml'}
{'content': '\xa0\xa0\xa0\xa0尊敬的交通局领导:\xa0\xa0\xa0\xa0       '
            '本人于9-23日早上座807路公交车上班（车牌粤SI408)；由于我一时找不到公交卡，零钱又凑不够的情况下，在车上翻包寻找，司机语气态度非常不友好，找到公交卡后，又说走走走，站后面去，不要挡住路。其实他的话本身也没有毛病，但语气态度让人感觉很不舒服，公交车是一张城市的名片，公交司机也算是服务行业，我们倒不是要求要微笑服务，但至少说话平和，像今天他这样的说话语气，不是一种友善的方式。虽然我能理解司机很辛苦，也有情绪，我还是希望他能改进一下服务态度，不要把自己的负面情绪传递给下一位乘客。\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：807一公交司机服务态度不友好',
 'url': 'http://wz.sun0769.com/html/question/201909/429704.shtml'}
{'content': '\xa0\xa0\xa0\xa0'
            '之前处理过但是没什么效果，香树丽舍南门附近宏图路与环城路交汇处，主要是环城路段路面噪音严重扰民，特别是凌晨，大车过往不知道是路面不平还是井盖发出轰轰响，经常把宝宝吓醒，老人也无法安睡，望尽快处理\r\n'
            '      \r\n'
            '      \r\n'
            '        ',
 'title': '提问：继续投诉香树丽舍小区靠环城路路段噪音非常大',
 'url': 'http://wz.sun0769.com/html/question/201909/429574.shtml'}
